Energy (SCF): -718.415615860

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 1
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22725        0.00105273        op       670       671                  0.04316192        41
   22726        0.00105273        om       670       671                  0.04316192        41
   22689        0.00094353        op       634       635                  0.06132945        65
   22690        0.00094353        om       634       635                  0.06132945        65
   22727        0.00091073        op       672       673                  0.04462574        49
   22728        0.00091073        om       672       673                  0.04462574        49
     670        0.00075723    a_iajb       670                            0.04316192        57
     634        0.00075715    a_iajb       634                            0.06132945        81
     672        0.00068655    a_iajb       672                            0.04462574        65
   22707        0.00063167        op       652       653                  0.03095176        49

  ==> Add operator: op -1: 670 671
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  38  39  40  36  37  42  43  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.415998354
  ==> dE                       -3.82e-04
  ==> Gradient Norm             4.84e-01
  ==> Abs. Max. Deriv.          6.30e-02
  ==> Time-Grad. (s)               3.804
  ==> Time-Energy (s)              1.850
  ==> Time-Iter. (s)               5.667

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 2
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49600        0.00119065        op     21636     21637                  0.04405392        37
   49601        0.00119065        om     21636     21637                  0.04405392        37
   49114        0.00094353        op     21249     21250                  0.06132945        65
   49115        0.00094353        om     21249     21250                  0.06132945        65
   21636        0.00083121    a_iajb     21636                            0.04405392        53
   21249        0.00075715    a_iajb     21249                            0.06132945        81
   49412        0.00063383        op     21481     21482                  0.02852250        45
   49413        0.00063383        om     21481     21482                  0.02852250        45
   49414        0.00052459        op     21483     21484                  0.02990176        57
   49415        0.00052459        om     21483     21484                  0.02990176        57

  ==> Add operator: op -1: 21636 21637
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  38  39  40  42  36  37  44  45  43  41  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.416416044
  ==> dE                       -4.18e-04
  ==> Gradient Norm             4.77e-01
  ==> Abs. Max. Deriv.          6.30e-02
  ==> Time-Grad. (s)               3.608
  ==> Time-Energy (s)              2.071
  ==> Time-Iter. (s)               5.777

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 3
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      56       -0.00052579      a_ia        56                           -0.01051586        20
   50063       -0.00044173        op     21900     21901                 -0.01987793        45
   50064       -0.00042797        om     21900     21901                 -0.01925854        45
   21900       -0.00032079    a_iajb     21900                           -0.01956823        61
   27811        0.00030333        op      4577      4578                  0.05247643       173
   27812        0.00030333        om      4577      4578                  0.05247643       173
    4577        0.00027765    a_iajb      4577                            0.05247643       189
   33375        0.00023098        op      8848      8849                  0.03903612       169
   33376        0.00023098        om      8848      8849                  0.03903612       169
   42029        0.00022836        op     15654     15655                  0.03493931       153

  ==> Add operator: a_ia 56
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  34  35  38  39  40  42  36  37  44  33  45  43  41  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.416468070
  ==> dE                       -5.20e-05
  ==> Gradient Norm             3.05e-01
  ==> Abs. Max. Deriv.          5.25e-02
  ==> Time-Grad. (s)               3.794
  ==> Time-Energy (s)              1.552
  ==> Time-Iter. (s)               5.455

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 4
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50400        0.00035040        op     21983     21984                  0.02698113        77
   50401        0.00035040        om     21983     21984                  0.02698113        77
      83        0.00034338      a_ia        83                            0.00137352         4
   29810        0.00030688        op      6118      6119                  0.05247643       171
   29811        0.00030688        om      6118      6119                  0.05247643       171
      80        0.00030291      a_ia        80                            0.00060581         2
   21983        0.00029012    a_iajb     21983                            0.02698113        93
    6118        0.00028062    a_iajb      6118                            0.05247643       187
   37068        0.00023330        op     11687     11688                  0.03896117       167
   37069        0.00023330        om     11687     11688                  0.03896117       167

  ==> Add operator: op -1: 21983 21984
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  34  35  40  42  36  37  44  33  38  39  50  51  45  43  41  46  47  48  49  52  53  54  55  


  ==> Energy                -718.416594028
  ==> dE                       -1.26e-04
  ==> Gradient Norm             2.90e-01
  ==> Abs. Max. Deriv.          5.25e-02
  ==> Time-Grad. (s)               5.301
  ==> Time-Energy (s)              3.056
  ==> Time-Iter. (s)               8.453

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 5
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50439        0.00043893        op     21888     21889                  0.03379799        77
   50440        0.00043893        om     21888     21889                  0.03379799        77
   21888        0.00036342    a_iajb     21888                            0.03379799        93
     100        0.00034271      a_ia       100                            0.00137084         4
   50605       -0.00032072        op     22018     22019                 -0.01571520        49
   50606       -0.00032072        om     22018     22019                 -0.01571520        49
   31853        0.00030688        op      7646      7647                  0.05247643       171
   31854        0.00030688        om      7646      7647                  0.05247643       171
   50311        0.00029937        op     21790     21791                  0.01526778        51
   50312        0.00029511        om     21790     21791                  0.01505069        51

  ==> Add operator: op -1: 21888 21889
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  40  42  36  37  44  33  34  35  46  47  38  39  50  51  45  43  41  48  49  52  53  54  55  


  ==> Energy                -718.416810637
  ==> dE                       -2.17e-04
  ==> Gradient Norm             2.81e-01
  ==> Abs. Max. Deriv.          5.25e-02
  ==> Time-Grad. (s)              11.949
  ==> Time-Energy (s)              4.593
  ==> Time-Iter. (s)              16.635

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 6
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50387       -0.00047204        op     21948     21949                 -0.01180092        25
   50388       -0.00047204        om     21948     21949                 -0.01180092        25
   50262       -0.00035618        om     21858     21859                 -0.01816505        51
   50261       -0.00035618        op     21858     21859                 -0.01816505        51
   49785        0.00034494        op     21475     21476                  0.01966148        57
   49786        0.00034493        om     21475     21476                  0.01966125        57
     119        0.00034284      a_ia       119                            0.00137138         4
     100       -0.00032988      a_ia       100                           -0.00329884        10
   50263       -0.00032292        op     21860     21861                 -0.01582323        49
   50264       -0.00032292        om     21860     21861                 -0.01582311        49

  ==> Add operator: op -1: 21948 21949
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  40  42  36  37  44  33  34  35  46  47  38  39  50  51  45  43  41  48  49  52  53  54  55  


  ==> Energy                -718.416835273
  ==> dE                       -2.46e-05
  ==> Gradient Norm             2.79e-01
  ==> Abs. Max. Deriv.          5.25e-02
  ==> Time-Grad. (s)              20.338
  ==> Time-Energy (s)              7.365
  ==> Time-Iter. (s)              27.799

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 7
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     137        0.00034304      a_ia       137                            0.00137216         4
     117       -0.00032987      a_ia       117                           -0.00329873        10
   50476       -0.00031975        op     21954     21956                 -0.01758610        55
   50477       -0.00031975        op     21954     21956                 -0.01758610        55
   50472       -0.00031275        op     21954     21955                 -0.01720108        55
   50473       -0.00031275        op     21954     21955                 -0.01720108        55
   35710        0.00030688        op     10654     10655                  0.05247643       171
   35711        0.00030688        om     10654     10655                  0.05247643       171
      98        0.00028466      a_ia        98                            0.00967846        34
   10654        0.00028062    a_iajb     10654                            0.05247643       187

  ==> Add operator: a_ia 137
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  42  40  36  37  44  33  34  35  46  47  38  39  50  51  45  43  41  48  49  52  53  54  55  


  ==> Energy                -718.416836196
  ==> dE                       -9.23e-07
  ==> Gradient Norm             2.73e-01
  ==> Abs. Max. Deriv.          5.25e-02
  ==> Time-Grad. (s)              41.601
  ==> Time-Energy (s)              7.574
  ==> Time-Iter. (s)              49.269

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 8
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50157       -0.00047954        om     21825     21826                 -0.01966103        41
   50156       -0.00047678        op     21825     21826                 -0.01954796        41
   21825       -0.00034394    a_iajb     21825                           -0.01960449        57
   37400        0.00030330        op     12018     12019                  0.05247115       173
   37401        0.00030330        om     12018     12019                  0.05247115       173
     110        0.00028468      a_ia       110                            0.00967923        34
   12018        0.00027763    a_iajb     12018                            0.05247115       189
     131       -0.00027539      a_ia       131                           -0.00330471        12
     154       -0.00026403      a_ia       154                           -0.00105611         4
   50172        0.00025288        op     21837     21839                  0.00834488        33

  ==> Add operator: mvp2 -1: 21825 21826
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  42  40  36  44  33  37  34  46  51  35  47  38  39  50  45  43  41  48  49  52  53  54  55  


  ==> Energy                -718.416910394
  ==> dE                       -7.42e-05
  ==> Gradient Norm             2.75e-01
  ==> Abs. Max. Deriv.          5.25e-02
  ==> Time-Grad. (s)              66.039
  ==> Time-Energy (s)             19.520
  ==> Time-Iter. (s)              85.651

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 9
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50164        0.00046204        om     21719     21720                  0.01709554        37
   50163        0.00046204        op     21719     21720                  0.01709549        37
   21719        0.00032256    a_iajb     21719                            0.01709551        53
   50159        0.00031337        op     21715     21716                  0.02036891        65
   50160        0.00031337        om     21715     21716                  0.02036891        65
     127        0.00030250      a_ia       127                            0.00967997        32
     152       -0.00027535      a_ia       152                           -0.00330419        12
   21715        0.00025147    a_iajb     21715                            0.02036891        81
   50179        0.00025079        op     21732     21733                  0.01178710        47
   50180        0.00024569        om     21732     21733                  0.01154765        47

  ==> Add operator: om -1: 21719 21720
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  42  40  36  32  44  33  51  37  34  46  35  47  38  39  50  45  43  41  48  49  52  53  54  55  


  ==> Energy                -718.416970557
  ==> dE                       -6.02e-05
  ==> Gradient Norm             2.44e-01
  ==> Abs. Max. Deriv.          4.09e-02
  ==> Time-Grad. (s)             113.870
  ==> Time-Energy (s)             29.126
  ==> Time-Iter. (s)             143.104

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 10
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     166       -0.00033039      a_ia       166                           -0.00330394        10
   50341       -0.00031020        op     21931     21932                 -0.01147749        37
   50342       -0.00031020        om     21931     21932                 -0.01147749        37
     139        0.00030446      a_ia       139                            0.00974275        32
   50056       -0.00023689        om     21711     21712                 -0.01587142        67
   50055       -0.00023689        op     21711     21712                 -0.01587142        67
   50191       -0.00023589        op     21820     21821                 -0.01816363        77
   50192       -0.00023589        om     21820     21821                 -0.01816362        77
   22397        0.00022582        op       599       600                  0.04087334       181
   22398        0.00022582        om       599       600                  0.04087334       181

  ==> Add operator: a_ia 166
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  42  28  40  36  32  44  33  51  37  34  46  35  47  38  39  50  45  43  41  48  49  52  53  54  55  


  ==> Energy                -718.416975661
  ==> dE                       -5.10e-06
  ==> Gradient Norm             2.45e-01
  ==> Abs. Max. Deriv.          4.09e-02
  ==> Time-Grad. (s)             142.870
  ==> Time-Energy (s)             36.042
  ==> Time-Iter. (s)             179.004

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 11
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49918        0.00033399        om     21676     21677                  0.01569735        47
   49917        0.00033024        op     21676     21677                  0.01552111        47
     145        0.00030470      a_ia       145                            0.00975042        32
   21676        0.00024777    a_iajb     21676                            0.01560923        63
   22373        0.00022582        op       627       628                  0.04087427       181
   22374        0.00022582        om       627       628                  0.04087427       181
   49833        0.00022562        op     21613     21614                  0.01782404        79
   49834        0.00022562        om     21613     21614                  0.01782404        79
   50060       -0.00022519        om     21791     21792                 -0.00923266        41
   50059       -0.00022519        op     21791     21792                 -0.00923266        41

  ==> Add operator: mvp2 -1: 21676 21677
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  42  28  40  36  33  51  32  44  37  45  34  46  35  47  38  39  50  43  41  48  49  52  53  54  55  


  ==> Energy                -718.417031631
  ==> dE                       -5.60e-05
  ==> Gradient Norm             2.42e-01
  ==> Abs. Max. Deriv.          4.09e-02
  ==> Time-Grad. (s)             333.500
  ==> Time-Energy (s)            116.567
  ==> Time-Iter. (s)             450.159

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 12
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49949        0.00056661        op     21819     21820                  0.01756489        31
   49950        0.00056661        om     21819     21820                  0.01756489        31
   21819        0.00037372    a_iajb     21819                            0.01756489        47
   48273        0.00031501        op     20530     20531                  0.02614572        83
   48274        0.00031501        om     20530     20531                  0.02614572        83
   49921       -0.00031405        op     21799     21801                 -0.01664456        53
   49922       -0.00031405        op     21799     21801                 -0.01664456        53
   49917       -0.00030603        op     21799     21800                 -0.01621969        53
   49918       -0.00030603        op     21799     21800                 -0.01621969        53
   43693        0.00029996        op     16949     16950                  0.03929509       131

  ==> Add operator: op -1: 21819 21820
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  42  28  40  36  33  51  32  44  37  45  34  46  35  47  38  39  50  49  43  41  48  52  53  54  55  


  ==> Energy                -718.417087472
  ==> dE                       -5.58e-05
  ==> Gradient Norm             2.37e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)             610.400
  ==> Time-Energy (s)            215.506
  ==> Time-Iter. (s)             825.999

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 13
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     222        0.00038982      a_ia       222                            0.00311853         8
   49494        0.00032446        op     21343     21344                  0.02173881        67
   49495        0.00032446        om     21343     21344                  0.02173881        67
   49844       -0.00030294        op     21621     21622                 -0.01120863        37
   49811        0.00030216        om     21590     21591                  0.01238838        41
   49845       -0.00030044        om     21621     21622                 -0.01111620        37
   50048       -0.00029835        op     21771     21772                 -0.01581269        53
   50049       -0.00029835        om     21771     21772                 -0.01581257        53
   49810        0.00029302        op     21590     21591                  0.01201402        41
     166        0.00027509      a_ia       166                            0.00990338        36

  ==> Add operator: a_ia 222
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  42  28  36  33  51  40  32  44  37  45  34  46  35  47  38  39  50  49  43  41  48  52  53  54  55  


  ==> Energy                -718.417092269
  ==> dE                       -4.80e-06
  ==> Gradient Norm             2.45e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)             908.886
  ==> Time-Energy (s)            539.626
  ==> Time-Iter. (s)            1448.603

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 14
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     239       -0.00182523      a_ia       239                           -0.00365045         2
   49372        0.00028233        op     21544     21545                  0.01101100        39
   49373        0.00028213        om     21544     21545                  0.01100296        39
     175        0.00027446      a_ia       175                            0.00988068        36
     215       -0.00026048      a_ia       215                           -0.00781451        30
   49484        0.00024004        op     21626     21627                  0.01608288        67
   49485        0.00024004        om     21626     21627                  0.01608288        67
   22330        0.00023964        op       754       755                  0.04097790       171
   22331        0.00023964        om       754       755                  0.04097790       171
   49308       -0.00021943        op     21498     21499                 -0.01514086        69

  ==> Add operator: a_ia 239
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  42  28  36  33  51  40  32  44  37  45  34  46  35  47  38  39  50  49  43  41  48  52  53  54  55  


  ==> Energy                -718.417097724
  ==> dE                       -5.45e-06
  ==> Gradient Norm             2.49e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)            1841.207
  ==> Time-Energy (s)            508.004
  ==> Time-Iter. (s)            2349.313

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 15
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49901       -0.00060526        om     21738     21739                 -0.01755248        29
   49900       -0.00060500        op     21738     21739                 -0.01754499        29
   49360       -0.00047773        op     21309     21310                 -0.01958697        41
   49361       -0.00047773        op     21309     21310                 -0.01958697        41
   49364       -0.00046932        op     21309     21311                 -0.01924197        41
   49365       -0.00046932        op     21309     21311                 -0.01924197        41
   21738       -0.00038997    a_iajb     21738                           -0.01754874        45
   21309       -0.00034323    a_iajb     21309                           -0.01956413        57
     245        0.00034306      a_ia       245                            0.00068613         2
   49996        0.00032181        op     21816     21817                  0.01319407        41

  ==> Add operator: mvp2 -1: 21738 21739
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  42  28  36  33  51  40  32  44  45  37  34  46  47  35  38  39  50  49  43  41  48  52  53  54  55  


  ==> Energy                -718.417158758
  ==> dE                       -6.10e-05
  ==> Gradient Norm             2.44e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)            4122.739
  ==> Time-Energy (s)           1023.574
  ==> Time-Iter. (s)            5146.407

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 16
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49670        0.00038534        op     21681     21682                  0.01734043        45
   49671        0.00038534        om     21681     21682                  0.01734043        45
   49752        0.00035005        op     21751     21752                  0.02205311        63
   49753        0.00034902        om     21751     21752                  0.02198837        63
   49666        0.00034636        op     21677     21678                  0.01697156        49
   49667        0.00034476        om     21677     21678                  0.01689300        49
     181        0.00030702      a_ia       181                            0.00675454        22
   49814       -0.00030412        op     21795     21796                 -0.01186080        39
   49815       -0.00030412        om     21795     21796                 -0.01186080        39
   21681        0.00028427    a_iajb     21681                            0.01734043        61

  ==> Add operator: op -1: 21681 21682
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  42  28  36  33  51  40  32  44  45  37  46  47  38  34  35  49  48  39  50  43  41  52  53  54  55  


  ==> Energy                -718.417213353
  ==> dE                       -5.46e-05
  ==> Gradient Norm             2.54e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)            4925.638
  ==> Time-Energy (s)           1301.604
  ==> Time-Iter. (s)            6227.388

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 17
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     263        0.00058648      a_ia       263                            0.00351887         6
     186        0.00030711      a_ia       186                            0.00675639        22
   49510        0.00027773        op     21566     21567                  0.01194240        43
   49511        0.00027773        op     21566     21567                  0.01194240        43
     187        0.00027753      a_ia       187                            0.00999105        36
   49514        0.00027211        op     21566     21568                  0.01170067        43
   49515        0.00027211        op     21566     21568                  0.01170067        43
     274       -0.00025220      a_ia       274                           -0.00100879         4
   22416        0.00024248        op       862       863                  0.04097845       169
   22417        0.00024248        om       862       863                  0.04097845       169

  ==> Add operator: a_ia 263
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  42  28  36  33  51  40  32  44  45  37  46  47  38  35  49  34  48  39  50  43  41  52  53  54  55  


  ==> Energy                -718.417217925
  ==> dE                       -4.57e-06
  ==> Gradient Norm             2.41e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)            5941.163
  ==> Time-Energy (s)           1275.132
  ==> Time-Iter. (s)            7216.388

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 18
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49952        0.00066884        op     21808     21809                  0.03009777        45
   49953        0.00066884        om     21808     21809                  0.03009777        45
   21808        0.00049341    a_iajb     21808                            0.03009777        61
     271       -0.00046497      a_ia       271                           -0.00092993         2
   49914       -0.00037191        op     21778     21780                 -0.01747979        47
   49915       -0.00037191        op     21778     21780                 -0.01747979        47
   49910       -0.00036601        op     21778     21779                 -0.01720226        47
   49911       -0.00036601        op     21778     21779                 -0.01720226        47
     192        0.00030603      a_ia       192                            0.00673268        22
     193        0.00027846      a_ia       193                            0.01002469        36

  ==> Add operator: op -1: 21808 21809
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  42  28  36  33  51  40  32  44  45  37  46  47  35  49  34  48  38  39  52  53  50  43  41  54  55  


  ==> Energy                -718.417377997
  ==> dE                       -1.60e-04
  ==> Gradient Norm             2.57e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)            9414.225
  ==> Time-Energy (s)           2642.734
  ==> Time-Iter. (s)           12057.050

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 19
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     260       -0.00053798      a_ia       260                           -0.00753168        14
   49472       -0.00038551        op     21644     21645                 -0.01657699        43
   49473       -0.00038551        op     21644     21645                 -0.01657699        43
   49476       -0.00038105        op     21644     21646                 -0.01638516        43
   49477       -0.00038105        op     21644     21646                 -0.01638516        43
   49515       -0.00031513        om     21671     21672                 -0.01985328        63
   49514       -0.00031504        op     21671     21672                 -0.01984750        63
     204        0.00030606      a_ia       204                            0.00673338        22
     205        0.00027834      a_ia       205                            0.01002022        36
   21644       -0.00027771    a_iajb     21644                           -0.01638516        59

  ==> Add operator: a_ia 260
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  30  31  42  28  36  33  29  51  40  32  44  45  37  46  47  35  49  34  48  38  39  52  53  50  43  41  54  55  


  ==> Energy                -718.417398873
  ==> dE                       -2.09e-05
  ==> Gradient Norm             2.51e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)           12529.070
  ==> Time-Energy (s)           7813.435
  ==> Time-Iter. (s)           20342.612

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 20
--------------------------------------------------------------------------------
