Energy (SCF): -718.435556981

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 1
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22768        0.00214474        op       670       671                  0.08793450        41
   22769        0.00214474        om       670       671                  0.08793450        41
   22750        0.00164018        op       652       653                  0.08036891        49
   22751        0.00164018        om       652       653                  0.08036891        49
     670        0.00154271    a_iajb       670                            0.08793450        57
     652        0.00123644    a_iajb       652                            0.08036891        65
   22766        0.00085289        op       668       669                  0.02814531        33
   22767        0.00085289        om       668       669                  0.02814531        33
   22792        0.00065654        op       694       695                  0.04267490        65
   22793        0.00065654        om       694       695                  0.04267490        65

  ==> Add operator: op -1: 670 671
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  38  39  40  36  37  42  43  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.437321907
  ==> dE                       -1.76e-03
  ==> Gradient Norm             4.89e-01
  ==> Abs. Max. Deriv.          8.79e-02
  ==> Time-Grad. (s)               3.421
  ==> Time-Energy (s)              1.824
  ==> Time-Iter. (s)               5.256

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 2
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49902        0.00163983        op     21588     21589                  0.07379223        45
   49903        0.00163983        om     21588     21589                  0.07379223        45
   21588        0.00120971    a_iajb     21588                            0.07379223        61
      34       -0.00077066      a_ia        34                           -0.00308264         4
   50102        0.00066074        op     21746     21747                  0.02444721        37
   50103        0.00066074        om     21746     21747                  0.02444721        37
   48278        0.00060547        op     20321     20322                  0.04662099        77
   48279        0.00060547        om     20321     20322                  0.04662099        77
   50272        0.00058459        op     21883     21884                  0.04267490        73
   50273        0.00058459        om     21883     21884                  0.04267490        73

  ==> Add operator: op -1: 21588 21589
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  34  35  42  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.438570269
  ==> dE                       -1.25e-03
  ==> Gradient Norm             4.72e-01
  ==> Abs. Max. Deriv.          7.38e-02
  ==> Time-Grad. (s)               3.762
  ==> Time-Energy (s)              3.376
  ==> Time-Iter. (s)               7.228

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 3
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50812       -0.00151766        op     22030     22031                 -0.03794158        25
   50813       -0.00151766        om     22030     22031                 -0.03794158        25
   22030       -0.00092540    a_iajb     22030                           -0.03794158        41
      39       -0.00056537      a_ia        39                           -0.01809185        32
      36       -0.00033403      a_ia        36                           -0.01202507        36
   50590        0.00027178        op     21853     21854                  0.01712217        63
   50591        0.00025226        om     21853     21854                  0.01589237        63
      30        0.00025113      a_ia        30                            0.01104964        44
   33568        0.00024853        op      8839      8840                  0.04597758       185
   33569        0.00024853        om      8839      8840                  0.04597758       185

  ==> Add operator: op -1: 22030 22031
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  34  35  42  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.438914658
  ==> dE                       -3.44e-04
  ==> Gradient Norm             2.93e-01
  ==> Abs. Max. Deriv.          4.82e-02
  ==> Time-Grad. (s)               3.825
  ==> Time-Energy (s)              3.556
  ==> Time-Iter. (s)               7.470

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 4
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      52       -0.00056711      a_ia        52                           -0.01814765        32
   50648       -0.00035213        op     21990     21992                 -0.02218446        63
   50649       -0.00035213        op     21990     21992                 -0.02218446        63
   50644       -0.00033523        op     21990     21991                 -0.02111942        63
   50645       -0.00033523        op     21990     21991                 -0.02111942        63
      48       -0.00033388      a_ia        48                           -0.01201961        36
   50567       -0.00031134        om     21921     21922                 -0.01276480        41
   50566       -0.00029441        op     21921     21922                 -0.01207077        41
   21990       -0.00028082    a_iajb     21990                           -0.02218446        79
      42        0.00025693      a_ia        42                            0.01130474        44

  ==> Add operator: a_ia 52
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  28  29  30  31  32  33  38  39  34  35  22  42  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.439054612
  ==> dE                       -1.40e-04
  ==> Gradient Norm             2.67e-01
  ==> Abs. Max. Deriv.          4.82e-02
  ==> Time-Grad. (s)               4.290
  ==> Time-Energy (s)              3.399
  ==> Time-Iter. (s)               7.783

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 5
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      67       -0.00052145      a_ia        67                           -0.01772938        34
   50278       -0.00034696        om     21839     21840                 -0.01977680        57
   50277       -0.00032855        op     21839     21840                 -0.01872742        57
      59       -0.00032735      a_ia        59                           -0.01178473        36
   48913       -0.00032671        op     20757     20758                 -0.01208837        37
   48914       -0.00031179        om     20757     20758                 -0.01153617        37
      66       -0.00028036      a_ia        66                           -0.00056072         2
   21839       -0.00026373    a_iajb     21839                           -0.01925211        73
      51        0.00026063      a_ia        51                            0.01146756        44
      52        0.00024589      a_ia        52                            0.01081898        44

  ==> Add operator: a_ia 67
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  24  25  26  27  28  29  30  31  32  33  38  39  34  35  22  42  23  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.439189236
  ==> dE                       -1.35e-04
  ==> Gradient Norm             2.42e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)               6.326
  ==> Time-Energy (s)              3.020
  ==> Time-Iter. (s)               9.434

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 6
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      82       -0.00051238      a_ia        82                           -0.01434664        28
   50178        0.00039081        op     21727     21728                  0.01758645        45
   50179        0.00036354        om     21727     21728                  0.01635916        45
      67       -0.00033741      a_ia        67                           -0.01147198        34
   21727        0.00027824    a_iajb     21727                            0.01697281        61
   43984        0.00027253        op     17003     17004                  0.04823849       177
   43985        0.00027253        om     17003     17004                  0.04823849       177
      56        0.00026270      a_ia        56                            0.01103325        42
      59        0.00025719      a_ia        59                            0.01131641        44
   17003        0.00024994    a_iajb     17003                            0.04823849       193

  ==> Add operator: a_ia 82
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  24  25  26  28  29  30  31  32  33  38  39  34  35  22  42  23  27  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.439285171
  ==> dE                       -9.59e-05
  ==> Gradient Norm             2.56e-01
  ==> Abs. Max. Deriv.          4.82e-02
  ==> Time-Grad. (s)              10.032
  ==> Time-Energy (s)              6.439
  ==> Time-Iter. (s)              16.561

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 7
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49907       -0.00039989        om     21813     21814                 -0.02919209        73
   49906       -0.00037525        op     21813     21814                 -0.02739303        73
      83       -0.00035337      a_ia        83                           -0.01130793        32
   21813       -0.00031789    a_iajb     21813                           -0.02829256        89
      68        0.00027129      a_ia        68                            0.01085165        40
      73        0.00026488      a_ia        73                            0.01165491        44
   49575        0.00026178        om     21562     21563                  0.01596883        61
   49574        0.00023814        op     21562     21563                  0.01452649        61
   49849       -0.00022133        om     21764     21765                 -0.01438633        65
   49848       -0.00021991        op     21764     21765                 -0.01429439        65

  ==> Add operator: mvp2 -1: 21813 21814
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  24  25  26  28  29  30  31  32  33  38  34  35  22  23  27  43  39  42  36  53  40  37  41  44  45  46  47  48  49  50  51  52  54  55  


  ==> Energy                -718.439450899
  ==> dE                       -1.66e-04
  ==> Gradient Norm             2.52e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)              16.220
  ==> Time-Energy (s)              4.988
  ==> Time-Iter. (s)              21.300

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 8
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     133        0.00054043      a_ia       133                            0.00108087         2
   47983        0.00030858        op     20196     20197                  0.02684680        87
   47984        0.00030858        om     20196     20197                  0.02684680        87
     125       -0.00030555      a_ia       125                           -0.00672209        22
      94       -0.00030110      a_ia        94                           -0.01144169        38
   49225        0.00030104        op     21144     21145                  0.02137355        71
   49226        0.00030104        om     21144     21145                  0.02137355        71
      84        0.00029061      a_ia        84                            0.01162453        40
   50001       -0.00028123        op     21737     21738                 -0.01659238        59
   50002       -0.00028123        op     21737     21738                 -0.01659238        59

  ==> Add operator: a_ia 133
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  24  25  26  28  29  30  31  32  33  38  34  35  22  23  27  43  39  42  36  53  40  37  41  44  45  46  47  48  49  50  51  52  54  55  


  ==> Energy                -718.439452320
  ==> dE                       -1.42e-06
  ==> Gradient Norm             2.65e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)              22.399
  ==> Time-Energy (s)              5.863
  ==> Time-Iter. (s)              28.352

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 9
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50131       -0.00039338        op     21659     21660                 -0.02163608        55
   50132       -0.00039338        op     21659     21660                 -0.02163608        55
   50135       -0.00036932        op     21659     21661                 -0.02031259        55
   50136       -0.00036932        op     21659     21661                 -0.02031259        55
     137       -0.00030489      a_ia       137                           -0.00670753        22
   21659       -0.00030473    a_iajb     21659                           -0.02163608        71
     102       -0.00030070      a_ia       102                           -0.01142652        38
      91        0.00028971      a_ia        91                            0.01158853        40
      86        0.00023956      a_ia        86                            0.01101957        46
     148       -0.00017671      a_ia       148                           -0.00106027         6

  ==> Add operator: mvp2 -1: 21659 21661
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  24  25  26  28  29  31  32  33  38  34  35  22  23  27  43  39  30  42  36  44  53  40  37  41  45  46  47  48  49  50  51  52  54  55  


  ==> Energy                -718.439878433
  ==> dE                       -4.26e-04
  ==> Gradient Norm             2.35e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)              47.650
  ==> Time-Energy (s)             74.863
  ==> Time-Iter. (s)             122.600

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 10
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     147       -0.00076308      a_ia       147                           -0.00152616         2
   50559        0.00042254        op     21967     21968                  0.03169056        75
   50560        0.00038304        om     21967     21968                  0.02872821        75
   50163       -0.00036344        op     21652     21653                 -0.02653141        73
   50164       -0.00034404        om     21652     21653                 -0.02511517        73
   49690        0.00033751        om     21292     21293                  0.02058801        61
   49689        0.00033646        op     21292     21293                  0.02052380        61
   21967        0.00033197    a_iajb     21967                            0.03020938        91
     101        0.00031280      a_ia       101                            0.01188625        38
   50395        0.00030714        op     21827     21828                  0.01873550        61

  ==> Add operator: a_ia 147
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  24  25  26  28  29  31  32  33  38  34  35  22  23  27  43  39  30  42  36  44  53  40  37  41  45  46  47  48  49  50  51  52  54  55  


  ==> Energy                -718.439879605
  ==> dE                       -1.17e-06
  ==> Gradient Norm             2.57e-01
  ==> Abs. Max. Deriv.          4.82e-02
  ==> Time-Grad. (s)             105.373
  ==> Time-Energy (s)             19.574
  ==> Time-Iter. (s)             125.047

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 11
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     113        0.00031282      a_ia       113                            0.01188713        38
     125       -0.00030133      a_ia       125                           -0.01145048        38
     170       -0.00029351      a_ia       170                           -0.00763139        26
   50045       -0.00026542        op     21670     21671                 -0.01990615        75
   50265        0.00025064        op     21850     21852                  0.01879787        75
   50266        0.00025064        op     21850     21852                  0.01879787        75
     183       -0.00024340      a_ia       183                           -0.00097362         4
   50046       -0.00024302        om     21670     21671                 -0.01822635        75
     107        0.00024227      a_ia       107                            0.01114455        46
   50261        0.00023557        op     21850     21851                  0.01766783        75

  ==> Add operator: a_ia 113
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  33  38  34  35  22  23  27  17  43  39  30  42  36  44  53  40  37  41  45  46  47  48  49  50  51  52  54  55  


  ==> Energy                -718.439933533
  ==> dE                       -5.39e-05
  ==> Gradient Norm             2.34e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)             186.207
  ==> Time-Energy (s)             43.756
  ==> Time-Iter. (s)             230.079

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 12
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49886       -0.00053529        om     21739     21740                 -0.03907615        73
   49885       -0.00050382        op     21739     21740                 -0.03677863        73
   21739       -0.00042615    a_iajb     21739                           -0.03792739        89
   49603       -0.00033804        op     21523     21524                 -0.02670524        79
   49604       -0.00031987        om     21523     21524                 -0.02526975        79
   49924       -0.00030890        om     21771     21772                 -0.01513602        49
   49923       -0.00030433        op     21771     21772                 -0.01491196        49
     136       -0.00028292      a_ia       136                           -0.01131673        40
   49991        0.00028195        op     21823     21825                  0.01945488        69
   49992        0.00028195        op     21823     21825                  0.01945488        69

  ==> Add operator: mvp2 -1: 21739 21740
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  33  38  35  22  23  27  17  43  30  36  44  34  39  42  51  53  40  37  41  45  46  47  48  49  50  52  54  55  


  ==> Energy                -718.440470047
  ==> dE                       -5.37e-04
  ==> Gradient Norm             2.39e-01
  ==> Abs. Max. Deriv.          3.91e-02
  ==> Time-Grad. (s)             258.518
  ==> Time-Energy (s)            242.941
  ==> Time-Iter. (s)             501.552

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 13
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50207        0.00044097        op     21855     21857                  0.02601713        59
   50208        0.00044097        op     21855     21857                  0.02601713        59
   50203        0.00041356        op     21855     21856                  0.02439982        59
   50204        0.00041356        op     21855     21856                  0.02439982        59
   21855        0.00034766    a_iajb     21855                            0.02607457        75
     184        0.00026916      a_ia       184                            0.00538323        20
     145       -0.00026561      a_ia       145                           -0.01168677        44
     195       -0.00025547      a_ia       195                           -0.00766396        30
     208       -0.00024504      a_ia       208                           -0.00098017         4
     209       -0.00024395      a_ia       209                           -0.00146368         6

  ==> Add operator: mvp3 -1: 21855 21856 21857
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  33  38  35  22  23  27  17  30  36  44  34  42  51  53  43  39  37  49  40  41  45  46  47  48  50  52  54  55  


  ==> Energy                -718.440906187
  ==> dE                       -4.36e-04
  ==> Gradient Norm             2.32e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)             374.328
  ==> Time-Energy (s)            342.986
  ==> Time-Iter. (s)             717.401

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 14
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49645       -0.00042438        op     21688     21690                 -0.03097994        73
   49646       -0.00042438        op     21688     21690                 -0.03097994        73
   49641       -0.00039695        op     21688     21689                 -0.02897715        73
   49642       -0.00039695        op     21688     21689                 -0.02897715        73
   21688       -0.00034809    a_iajb     21688                           -0.03097994        89
   49303       -0.00033855        op     21431     21432                 -0.02674556        79
   49304       -0.00031382        om     21431     21432                 -0.02479140        79
     205       -0.00029814      a_ia       205                           -0.00775161        26
     150       -0.00029706      a_ia       150                           -0.01188229        40
   21431       -0.00027125    a_iajb     21431                           -0.02576848        95

  ==> Add operator: mvp2 -1: 21688 21689
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  33  35  22  23  27  17  30  36  44  51  53  38  34  42  50  43  39  37  49  40  41  45  46  47  48  52  54  55  


  ==> Energy                -718.441689258
  ==> dE                       -7.83e-04
  ==> Gradient Norm             2.52e-01
  ==> Abs. Max. Deriv.          4.82e-02
  ==> Time-Grad. (s)             507.409
  ==> Time-Energy (s)            554.421
  ==> Time-Iter. (s)            1061.923

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 15
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     216        0.00080490      a_ia       216                            0.01287833        16
     226       -0.00038563      a_ia       226                           -0.00771256        20
   49479        0.00038466        om     21613     21614                  0.02192565        57
   49478        0.00035661        op     21613     21614                  0.02032653        57
   21613        0.00028940    a_iajb     21613                            0.02112609        73
     243        0.00027824      a_ia       243                            0.00166943         6
     163       -0.00027352      a_ia       163                           -0.01203470        44
   48742        0.00024591        op     21033     21034                  0.02139398        87
   48743        0.00024591        om     21033     21034                  0.02139398        87
     142        0.00022960      a_ia       142                            0.01147985        50

  ==> Add operator: a_ia 216
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  33  35  22  23  27  17  36  44  51  53  38  34  42  30  50  43  39  37  49  40  41  45  46  47  48  52  54  55  


  ==> Energy                -718.441750897
  ==> dE                       -6.16e-05
  ==> Gradient Norm             2.36e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)             706.976
  ==> Time-Energy (s)            360.437
  ==> Time-Iter. (s)            1067.508

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 16
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49741        0.00061424        op     21758     21759                  0.03009783        49
   49742        0.00058229        om     21758     21759                  0.02853209        49
   21758        0.00045100    a_iajb     21758                            0.02931496        65
     232       -0.00042811      a_ia       232                           -0.00770603        18
     167       -0.00028511      a_ia       167                           -0.01197447        42
     249        0.00024234      a_ia       249                            0.00145404         6
     146        0.00023803      a_ia       146                            0.01142541        48
   41980       -0.00023771        om     15751     15752                 -0.02876322       121
   41979       -0.00022055        op     15751     15752                 -0.02668624       121
   15751       -0.00020237    a_iajb     15751                           -0.02772473       137

  ==> Add operator: mvp2 -1: 21758 21759
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  33  35  22  23  27  17  36  44  51  53  34  42  30  50  43  38  39  49  48  37  40  41  45  46  47  52  54  55  


  ==> Energy                -718.441913497
  ==> dE                       -1.63e-04
  ==> Gradient Norm             2.27e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)            1452.693
  ==> Time-Energy (s)            323.532
  ==> Time-Iter. (s)            1776.318

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 17
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     242       -0.00042802      a_ia       242                           -0.00770439        18
   49201        0.00039842        op     21426     21427                  0.01394461        35
     260       -0.00037899      a_ia       260                           -0.00227392         6
   49202        0.00036736        om     21426     21427                  0.01285765        35
     174       -0.00029919      a_ia       174                           -0.01196776        40
   49323       -0.00026649        op     21524     21525                 -0.01359081        51
   49324       -0.00026649        op     21524     21525                 -0.01359081        51
   21426        0.00026277    a_iajb     21426                            0.01340113        51
   49286        0.00025359        om     21492     21493                  0.02104767        83
     151        0.00024826      a_ia       151                            0.01141993        46

  ==> Add operator: a_ia 242
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  35  22  23  27  17  36  44  51  33  53  34  42  30  50  43  38  39  49  48  37  40  41  45  46  47  52  54  55  


  ==> Energy                -718.441935051
  ==> dE                       -2.16e-05
  ==> Gradient Norm             2.25e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)            2201.539
  ==> Time-Energy (s)            697.067
  ==> Time-Iter. (s)            2898.696

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 18
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     268       -0.00035863      a_ia       268                           -0.00215177         6
     237        0.00033304      a_ia       237                            0.00399648        12
     179       -0.00029836      a_ia       179                           -0.01193430        40
   43338        0.00028207        op     16792     16793                  0.04823479       171
   43339        0.00028207        om     16792     16793                  0.04823479       171
   49600        0.00026542        op     21620     21621                  0.01194383        45
   49601        0.00026542        op     21620     21621                  0.01194383        45
   16792        0.00025794    a_iajb     16792                            0.04823479       187
   49604        0.00025196        op     21620     21622                  0.01133807        45
   49605        0.00025196        op     21620     21622                  0.01133807        45

  ==> Add operator: a_ia 268
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  35  22  23  27  17  36  44  51  33  53  34  42  30  50  43  39  49  38  48  37  40  41  45  46  47  52  54  55  


  ==> Energy                -718.441938163
  ==> dE                       -3.11e-06
  ==> Gradient Norm             2.47e-01
  ==> Abs. Max. Deriv.          4.82e-02
  ==> Time-Grad. (s)            4459.889
  ==> Time-Energy (s)           2188.466
  ==> Time-Iter. (s)            6648.458

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 19
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49663        0.00055980        op     21731     21732                  0.02519115        45
   49664        0.00050617        om     21731     21732                  0.02277752        45
   49701       -0.00049501        op     21760     21761                 -0.02326568        47
   49702       -0.00046882        om     21760     21761                 -0.02203442        47
   49301        0.00039828        op     21459     21460                  0.01393985        35
   21731        0.00039319    a_iajb     21731                            0.02398433        61
   49302        0.00036722        om     21459     21460                  0.01285275        35
   21760       -0.00035952    a_iajb     21760                           -0.02265005        63
     244        0.00033375      a_ia       244                            0.00400497        12
     276        0.00030820      a_ia       276                            0.00061640         2

  ==> Add operator: mvp2 -1: 21731 21732
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  35  22  23  27  17  36  44  51  33  53  34  42  30  50  39  49  48  43  38  37  54  40  41  45  46  47  52  55  


  ==> Energy                -718.442308847
  ==> dE                       -3.71e-04
  ==> Gradient Norm             2.31e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)           12150.464
  ==> Time-Energy (s)          14094.489
  ==> Time-Iter. (s)           26245.045

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 20
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49567        0.00099657        op     21721     21722                  0.02491436        25
   49568        0.00090027        om     21721     21722                  0.02250680        25
   21721        0.00057831    a_iajb     21721                            0.02371058        41
     255        0.00032929      a_ia       255                            0.00395144        12
     194       -0.00029985      a_ia       194                           -0.01199404        40
     272       -0.00026307      a_ia       272                           -0.00315685        12
     167        0.00025165      a_ia       167                            0.01157607        46
   47973        0.00025059        op     20472     20473                  0.01428347        57
   47974        0.00024796        om     20472     20473                  0.01413361        57
   20472        0.00019464    a_iajb     20472                            0.01420854        73

  ==> Add operator: mvp2 -1: 21721 21722
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  18  19  20  21  24  25  26  28  29  31  32  35  22  23  27  17  36  44  51  33  53  34  42  30  50  39  49  48  43  38  37  54  40  41  45  46  47  52  55  


  ==> Energy                -718.442582434
  ==> dE                       -2.74e-04
  ==> Gradient Norm             2.26e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)           17483.862
  ==> Time-Energy (s)          15936.666
  ==> Time-Iter. (s)           33420.622

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 21
--------------------------------------------------------------------------------
