Energy (SCF): -718.482140225

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 1
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22757        0.00120816        op       690       691                  0.05919966        49
   22758        0.00120816        om       690       691                  0.05919966        49
   22743        0.00112008        op       676       677                  0.07280501        65
   22744        0.00112008        om       676       677                  0.07280501        65
     690        0.00091076    a_iajb       690                            0.05919966        65
     676        0.00089883    a_iajb       676                            0.07280501        81
   22725        0.00048664        op       658       659                  0.03552506        73
   22726        0.00048664        om       658       659                  0.03552506        73
   22761        0.00044528        op       694       695                  0.02894300        65
   22762        0.00044528        om       694       695                  0.02894300        65

  ==> Add operator: op -1: 690 691
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  40  41  38  39  46  47  42  43  44  45  48  49  50  51  52  53  54  55  


  ==> Energy                -718.482856237
  ==> dE                       -7.16e-04
  ==> Gradient Norm             4.81e-01
  ==> Abs. Max. Deriv.          7.28e-02
  ==> Time-Grad. (s)               3.667
  ==> Time-Energy (s)              1.879
  ==> Time-Iter. (s)               5.559

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 2
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50408        0.00112008        op     21784     21785                  0.07280501        65
   50409        0.00112008        om     21784     21785                  0.07280501        65
   21784        0.00089883    a_iajb     21784                            0.07280501        81
   50434        0.00088959        op     21804     21805                  0.04003157        45
   50435        0.00085510        om     21804     21805                  0.03847961        45
   21804        0.00064353    a_iajb     21804                            0.03925559        61
   50552        0.00049915        op     21904     21905                  0.02845176        57
   50553        0.00049915        om     21904     21905                  0.02845176        57
   50218        0.00048664        op     21630     21631                  0.03552506        73
   50219        0.00048664        om     21630     21631                  0.03552506        73

  ==> Add operator: op -1: 21784 21785
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  38  39  36  37  48  49  46  47  42  43  44  45  50  51  52  53  54  55  


  ==> Energy                -718.483824660
  ==> dE                       -9.68e-04
  ==> Gradient Norm             4.75e-01
  ==> Abs. Max. Deriv.          7.28e-02
  ==> Time-Grad. (s)               3.832
  ==> Time-Energy (s)              2.124
  ==> Time-Iter. (s)               6.049

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 3
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50912       -0.00063084        op     22056     22057                 -0.02334098        37
   50913       -0.00063084        om     22056     22057                 -0.02334098        37
      58       -0.00046632      a_ia        58                           -0.00559586        12
   22056       -0.00044040    a_iajb     22056                           -0.02334098        53
   28516        0.00034468        op      4868      4869                  0.05273649       153
   28517        0.00034468        om      4868      4869                  0.05273649       153
   50918       -0.00032010        op     22062     22063                 -0.01440450        45
    4868        0.00031205    a_iajb      4868                            0.05273649       169
   50919       -0.00030958        om     22062     22063                 -0.01393112        45
   50914       -0.00026829        op     22058     22059                 -0.01421924        53

  ==> Add operator: op -1: 22056 22057
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  38  39  48  36  37  49  44  46  47  42  43  45  50  51  52  53  54  55  


  ==> Energy                -718.483922930
  ==> dE                       -9.83e-05
  ==> Gradient Norm             3.00e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)               4.205
  ==> Time-Energy (s)              2.444
  ==> Time-Iter. (s)               6.739

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 4
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50846        0.00043772        op     22059     22060                  0.02845181        65
   50847        0.00043772        om     22059     22060                  0.02845181        65
      84       -0.00039891      a_ia        84                           -0.00558469        14
   22059        0.00035126    a_iajb     22059                            0.02845181        81
   30366        0.00034468        op      6331      6332                  0.05273649       153
   30367        0.00034468        om      6331      6332                  0.05273649       153
   50506        0.00032322        op     21806     21807                  0.02230242        69
   50507        0.00032322        om     21806     21807                  0.02230242        69
    6331        0.00031205    a_iajb      6331                            0.05273649       169
   21806        0.00026238    a_iajb     21806                            0.02230242        85

  ==> Add operator: op -1: 22059 22060
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  48  36  37  49  38  39  50  51  44  46  47  42  43  45  52  53  54  55  


  ==> Energy                -718.484065760
  ==> dE                       -1.43e-04
  ==> Gradient Norm             2.75e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)               6.412
  ==> Time-Energy (s)              2.948
  ==> Time-Iter. (s)               9.470

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 5
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     105       -0.00185458      a_ia       105                           -0.00741833         4
     102       -0.00055833      a_ia       102                           -0.00558333        10
     104       -0.00055828      a_ia       104                           -0.00558278        10
   46527        0.00035914        op     18664     18665                  0.06069420       169
   46528        0.00035914        om     18664     18665                  0.06069420       169
   32265        0.00034468        op      7804      7805                  0.05273649       153
   32266        0.00034468        om      7804      7805                  0.05273649       153
   18664        0.00032808    a_iajb     18664                            0.06069420       185
    7804        0.00031205    a_iajb      7804                            0.05273649       169
   50609       -0.00030214        op     21828     21829                 -0.01540912        51

  ==> Add operator: a_ia 105
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  48  36  37  49  38  50  39  51  44  46  47  42  43  45  52  53  54  55  


  ==> Energy                -718.484088289
  ==> dE                       -2.25e-05
  ==> Gradient Norm             2.78e-01
  ==> Abs. Max. Deriv.          6.07e-02
  ==> Time-Grad. (s)               9.272
  ==> Time-Energy (s)              4.546
  ==> Time-Iter. (s)              13.943

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 6
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     114       -0.00518425      a_ia       114                           -0.01036851         2
     120       -0.00068600      a_ia       120                           -0.00548800         8
     117       -0.00055830      a_ia       117                           -0.00558297        10
   34073        0.00034468        op      9287      9288                  0.05273649       153
   34074        0.00034468        om      9287      9288                  0.05273649       153
    9287        0.00031205    a_iajb      9287                            0.05273649       169
   44141        0.00027981        op     17027     17028                  0.03721421       133
   44142        0.00027981        om     17027     17028                  0.03721421       133
   50403        0.00027871        op     21861     21862                  0.02146058        77
   50404        0.00027871        om     21861     21862                  0.02146058        77

  ==> Add operator: a_ia 114
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  48  36  37  49  38  50  39  51  44  46  47  42  43  45  52  53  54  55  


  ==> Energy                -718.484135292
  ==> dE                       -4.70e-05
  ==> Gradient Norm             2.60e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)              23.180
  ==> Time-Energy (s)             15.728
  ==> Time-Iter. (s)              39.001

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 7
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     135       -0.00060242      a_ia       135                           -0.00481938         8
     132       -0.00047849      a_ia       132                           -0.00478491        10
     128        0.00041038      a_ia       128                            0.00082076         2
   35890        0.00034468        op     10677     10678                  0.05273649       153
   35891        0.00034468        om     10677     10678                  0.05273649       153
   10677        0.00031205    a_iajb     10677                            0.05273649       169
   49370        0.00027790        op     21004     21005                  0.02139853        77
   49371        0.00027790        om     21004     21005                  0.02139853        77
   50586       -0.00027075        op     21938     21939                 -0.00676874        25
   50587       -0.00027075        om     21938     21939                 -0.00676863        25

  ==> Add operator: a_ia 135
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  48  36  37  49  38  50  51  44  46  39  47  42  43  45  52  53  54  55  


  ==> Energy                -718.484146564
  ==> dE                       -1.13e-05
  ==> Gradient Norm             2.54e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)              83.168
  ==> Time-Energy (s)             17.420
  ==> Time-Iter. (s)             100.700

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 8
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50491       -0.00065696        op     21947     21949                 -0.03219086        49
   50492       -0.00065696        op     21947     21949                 -0.03219086        49
   50487       -0.00065231        op     21947     21948                 -0.03196304        49
   50488       -0.00065231        op     21947     21948                 -0.03196304        49
     152       -0.00054386      a_ia       152                           -0.00435090         8
   21947       -0.00049174    a_iajb     21947                           -0.03196304        65
   50373        0.00043594        op     21851     21852                  0.01089858        25
   50374        0.00043594        om     21851     21852                  0.01089858        25
   37669        0.00034468        op     12099     12100                  0.05273649       153
   37670        0.00034468        om     12099     12100                  0.05273649       153

  ==> Add operator: mvp2 -1: 21947 21949
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  48  36  38  50  37  49  39  47  51  44  46  42  43  45  52  53  54  55  


  ==> Energy                -718.484360537
  ==> dE                       -2.14e-04
  ==> Gradient Norm             2.55e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)             179.832
  ==> Time-Energy (s)             48.547
  ==> Time-Iter. (s)             228.470

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 9
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     167       -0.00025978      a_ia       167                           -0.00415642        16
   50377        0.00025450        op     21842     21843                  0.01348828        53
   50475       -0.00025099        op     21912     21914                 -0.01380442        55
   50476       -0.00025099        op     21912     21914                 -0.01380442        55
   50378        0.00024776        om     21842     21843                  0.01313154        53
   50471       -0.00024208        op     21912     21913                 -0.01331440        55
   50472       -0.00024208        op     21912     21913                 -0.01331440        55
   46125        0.00022390        op     18583     18584                  0.03515291       157
   46126        0.00022390        om     18583     18584                  0.03515291       157
   50320        0.00020344        om     21790     21791                  0.01078241        53

  ==> Add operator: a_ia 167
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  48  36  50  37  49  39  47  51  44  38  46  42  43  45  52  53  54  55  


  ==> Energy                -718.484368789
  ==> dE                       -8.25e-06
  ==> Gradient Norm             2.37e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)             183.361
  ==> Time-Energy (s)             23.130
  ==> Time-Iter. (s)             206.578

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 10
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     158       -0.00058823      a_ia       158                           -0.00941161        16
   50260       -0.00034857        op     21901     21902                 -0.01289706        37
   50261       -0.00034134        om     21901     21902                 -0.01262966        37
   50232        0.00026354        op     21875     21877                  0.01238635        47
   50233        0.00026354        op     21875     21877                  0.01238635        47
   50228        0.00025449        op     21875     21876                  0.01196114        47
   50229        0.00025449        op     21875     21876                  0.01196114        47
   50081       -0.00025338        om     21748     21749                 -0.01596273        63
   50080       -0.00024396        op     21748     21749                 -0.01536975        63
   21901       -0.00024082    a_iajb     21901                           -0.01276336        53

  ==> Add operator: a_ia 158
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  31  32  33  34  35  40  41  30  48  36  50  37  49  39  47  51  44  38  46  42  43  45  52  53  54  55  


  ==> Energy                -718.484402743
  ==> dE                       -3.40e-05
  ==> Gradient Norm             2.32e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)             242.839
  ==> Time-Energy (s)            120.613
  ==> Time-Iter. (s)             363.544

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 11
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     174       -0.00053901      a_ia       174                           -0.00323403         6
   49930       -0.00035551        op     21807     21808                 -0.01315394        37
   49931       -0.00033094        om     21807     21808                 -0.01224487        37
   49889        0.00025141        om     21774     21775                  0.01181645        47
   49888        0.00024874        op     21774     21775                  0.01169087        47
   48926       -0.00024356        op     21010     21011                 -0.01583130        65
   48927       -0.00024356        om     21010     21011                 -0.01583130        65
   21807       -0.00023961    a_iajb     21807                           -0.01269940        53
   49870       -0.00023432        op     21759     21760                 -0.00679536        29
   49871       -0.00023432        om     21759     21760                 -0.00679536        29

  ==> Add operator: a_ia 174
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  31  32  33  34  35  40  41  48  36  30  50  37  49  39  47  51  44  38  46  42  43  45  52  53  54  55  


  ==> Energy                -718.484406646
  ==> dE                       -3.90e-06
  ==> Gradient Norm             2.21e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)             452.340
  ==> Time-Energy (s)            156.935
  ==> Time-Iter. (s)             609.384

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 12
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49678       -0.00043147        op     21727     21729                 -0.03149731        73
   49679       -0.00043147        op     21727     21729                 -0.03149731        73
   49674       -0.00043000        op     21727     21728                 -0.03138982        73
   49675       -0.00043000        op     21727     21728                 -0.03138982        73
   21727       -0.00035269    a_iajb     21727                           -0.03138982        89
   49680        0.00027500        op     21730     21731                  0.01127498        41
     216        0.00026065      a_ia       216                            0.00417034        16
   49681        0.00025343        om     21730     21731                  0.01039075        41
     186        0.00024767      a_ia       186                            0.00346737        14
   49668       -0.00024434        op     21724     21725                 -0.00952926        39

  ==> Add operator: mvp2 -1: 21727 21729
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  31  32  33  34  35  40  41  30  50  37  48  36  38  46  49  39  47  51  44  42  43  45  52  53  54  55  


  ==> Energy                -718.484611883
  ==> dE                       -2.05e-04
  ==> Gradient Norm             2.32e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)            1102.479
  ==> Time-Energy (s)            188.755
  ==> Time-Iter. (s)            1291.327

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 13
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49198        0.00042393        op     21249     21250                  0.01907673        45
   49199        0.00042393        om     21249     21250                  0.01907673        45
     228       -0.00039234      a_ia       228                           -0.00078468         2
     231        0.00034669      a_ia       231                            0.00416028        12
   21249        0.00031273    a_iajb     21249                            0.01907673        61
   49849        0.00031038        om     21758     21759                  0.01769189        57
   49848        0.00030544        op     21758     21759                  0.01740982        57
   49908       -0.00025112        op     21809     21810                 -0.01280713        51
   49909       -0.00024674        om     21809     21810                 -0.01258381        51
   21758        0.00024042    a_iajb     21758                            0.01755085        73

  ==> Add operator: op -1: 21249 21250
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  31  32  28  29  40  41  33  34  35  30  50  37  48  36  38  46  49  39  47  51  44  42  43  45  52  53  54  55  


  ==> Energy                -718.484688369
  ==> dE                       -7.65e-05
  ==> Gradient Norm             2.34e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)            1230.773
  ==> Time-Energy (s)            354.750
  ==> Time-Iter. (s)            1585.638

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 14
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     243       -0.00086137      a_ia       243                           -0.00689096         8
     245        0.00034647      a_ia       245                            0.00415769        12
   49702       -0.00027009        op     21731     21732                 -0.01107360        41
   49703       -0.00026400        om     21731     21732                 -0.01082413        41
     241       -0.00023906      a_ia       241                           -0.00047812         2
   49522        0.00023714        op     21590     21591                  0.01256852        53
   49523        0.00023714        om     21590     21591                  0.01256852        53
   49280        0.00023490        op     21411     21412                  0.00916104        39
   44982        0.00022540        op     18127     18128                  0.01915933        85
   44983        0.00022540        om     18127     18128                  0.01915933        85

  ==> Add operator: a_ia 243
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  31  32  28  29  40  41  33  34  35  30  37  48  36  50  38  46  49  39  47  51  44  42  43  45  52  53  54  55  


  ==> Energy                -718.484707959
  ==> dE                       -1.96e-05
  ==> Gradient Norm             2.26e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)            2268.947
  ==> Time-Energy (s)            495.198
  ==> Time-Iter. (s)            2764.236

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 15
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49457        0.00041194        om     21688     21689                  0.01606569        39
   49456        0.00041179        op     21688     21689                  0.01605990        39
   49486       -0.00038030        op     21715     21716                 -0.01863459        49
   36856        0.00037743        op     11974     11975                  0.05170726       137
   36857        0.00037743        om     11974     11975                  0.05170726       137
   49487       -0.00035424        om     21715     21716                 -0.01735776        49
   11974        0.00033796    a_iajb     11974                            0.05170726       153
     256        0.00033275      a_ia       256                            0.00399300        12
   21688        0.00029205    a_iajb     21688                            0.01606280        55
   21715       -0.00027686    a_iajb     21715                           -0.01799617        65

  ==> Add operator: mvp2 -1: 21688 21689
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  31  32  28  29  40  41  33  34  35  30  48  50  38  37  36  46  47  49  39  51  44  42  43  45  52  53  54  55  


  ==> Energy                -718.484756787
  ==> dE                       -4.88e-05
  ==> Gradient Norm             2.48e-01
  ==> Abs. Max. Deriv.          5.17e-02
  ==> Time-Grad. (s)            3010.071
  ==> Time-Energy (s)            724.498
  ==> Time-Iter. (s)            3734.660

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 16
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     267        0.00039942      a_ia       267                            0.00399415        10
   45164        0.00035914        op     18375     18376                  0.06069420       169
   45165        0.00035914        om     18375     18376                  0.06069420       169
   18375        0.00032808    a_iajb     18375                            0.06069420       185
   49413        0.00029328        om     21693     21694                  0.01378419        47
   49412        0.00029328        op     21693     21694                  0.01378416        47
   48774        0.00025613        op     21178     21179                  0.01716079        67
   48775        0.00025613        om     21178     21179                  0.01716079        67
   21693        0.00021880    a_iajb     21693                            0.01378417        63
     241       -0.00021394      a_ia       241                           -0.00385094        18

  ==> Add operator: a_ia 267
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  31  32  28  29  40  41  33  34  35  30  48  50  38  37  36  46  47  49  51  44  42  43  39  45  52  53  54  55  


  ==> Energy                -718.484763523
  ==> dE                       -6.74e-06
  ==> Gradient Norm             2.52e-01
  ==> Abs. Max. Deriv.          6.07e-02
  ==> Time-Grad. (s)            4072.380
  ==> Time-Energy (s)            726.629
  ==> Time-Iter. (s)            4799.101

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 17
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49925        0.00123046        op     21770     21771                  0.03814411        31
   49926        0.00122459        om     21770     21771                  0.03796230        31
   21770        0.00080964    a_iajb     21770                            0.03805321        47
     278       -0.00030385      a_ia       278                           -0.00060771         2
   49697       -0.00023942        op     21578     21579                 -0.01460456        61
   44805        0.00022540        op     17844     17845                  0.01915929        85
   44806        0.00022540        om     17844     17845                  0.01915929        85
   45255        0.00022540        op     18192     18193                  0.01915929        85
   45256        0.00022540        om     18192     18193                  0.01915929        85
   49698       -0.00022362        om     21578     21579                 -0.01364103        61

  ==> Add operator: mvp2 -1: 21770 21771
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  31  32  28  29  40  41  33  34  35  30  48  50  38  37  46  49  36  47  51  44  42  43  39  45  52  53  54  55  


  ==> Energy                -718.485385863
  ==> dE                       -6.22e-04
  ==> Gradient Norm             2.45e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)            5826.112
  ==> Time-Energy (s)           6283.043
  ==> Time-Iter. (s)           12109.243

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 18
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     283        0.00049430      a_ia       283                            0.00197719         4
   49718       -0.00032276        op     21740     21741                 -0.01258771        39
   49719       -0.00030115        om     21740     21741                 -0.01174482        39
     316        0.00025298      a_ia       316                            0.00050597         2
     261       -0.00022184      a_ia       261                           -0.00399321        18
   21740       -0.00022120    a_iajb     21740                           -0.01216626        55
   49482        0.00020944        op     21555     21556                  0.01361338        65
     213        0.00020000      a_ia       213                            0.00880000        44
   49483        0.00019355        om     21555     21556                  0.01258051        65
   49556        0.00018817        op     21617     21618                  0.00922022        49

  ==> Add operator: a_ia 283
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  31  32  28  29  40  41  33  34  35  30  48  50  37  38  46  49  36  47  51  44  42  43  39  45  52  53  54  55  


  ==> Energy                -718.485405437
  ==> dE                       -1.96e-05
  ==> Gradient Norm             2.30e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)            6285.350
  ==> Time-Energy (s)           2261.484
  ==> Time-Iter. (s)            8546.927

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 19
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49640        0.00046025        op     21537     21538                  0.02807518        61
   49641        0.00046025        om     21537     21538                  0.02807518        61
   21537        0.00036461    a_iajb     21537                            0.02807518        77
     329        0.00025686      a_ia       329                            0.00051372         2
     295        0.00023356      a_ia       295                            0.00046712         2
     273       -0.00022189      a_ia       273                           -0.00399403        18
   49022       -0.00021313        op     21066     21067                 -0.01342689        63
   43388        0.00020702        op     16773     16774                  0.03540047       171
   43389        0.00020702        om     16773     16774                  0.03540047       171
   49023       -0.00020517        om     21066     21067                 -0.01292602        63

  ==> Add operator: op -1: 21537 21538
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  31  28  29  40  41  34  35  32  33  50  51  30  48  37  38  46  49  36  47  44  42  43  39  45  52  53  54  55  


  ==> Energy                -718.485545176
  ==> dE                       -1.40e-04
  ==> Gradient Norm             2.37e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)            7027.070
  ==> Time-Energy (s)           2971.279
  ==> Time-Iter. (s)            9998.442

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 20
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     282       -0.00039978      a_ia       282                           -0.00399776        10
     304        0.00026035      a_ia       304                            0.00052070         2
   49522        0.00024950        op     21672     21674                  0.01222569        49
   49523        0.00024950        op     21672     21674                  0.01222569        49
   49358        0.00024300        op     21548     21549                  0.01287916        53
   49359        0.00024300        op     21548     21549                  0.01287916        53
   46170        0.00023975        op     19071     19072                  0.03859990       161
   46171        0.00023975        om     19071     19072                  0.03859990       161
   49556        0.00023946        op     21697     21699                  0.01269131        53
   49557        0.00023946        op     21697     21699                  0.01269131        53

  ==> Add operator: a_ia 282
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  31  28  29  40  41  34  35  33  50  51  30  32  48  37  38  46  49  36  47  44  42  43  39  45  52  53  54  55  


  ==> Energy                -718.485552050
  ==> dE                       -6.87e-06
  ==> Gradient Norm             2.31e-01
  ==> Abs. Max. Deriv.          4.00e-02
  ==> Time-Grad. (s)            9354.616
  ==> Time-Energy (s)           2168.636
  ==> Time-Iter. (s)           11523.342

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 21
--------------------------------------------------------------------------------
