Energy (SCF): -718.442457052

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 1
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22798        0.00237364        op       670       671                  0.09731922        41
   22799        0.00237364        om       670       671                  0.09731922        41
   22780        0.00181666        op       652       653                  0.08901623        49
   22781        0.00181666        om       652       653                  0.08901623        49
     670        0.00170735    a_iajb       670                            0.09731922        57
     652        0.00136948    a_iajb       652                            0.08901623        65
   22796        0.00091608        op       668       669                  0.03023072        33
   22797        0.00091608        om       668       669                  0.03023072        33
   22660        0.00071750        op       532       533                  0.06385748        89
   22661        0.00071750        om       532       533                  0.06385748        89

  ==> Add operator: op -1: 670 671
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  38  39  40  36  37  42  43  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.444695740
  ==> dE                       -2.24e-03
  ==> Gradient Norm             5.03e-01
  ==> Abs. Max. Deriv.          1.02e-01
  ==> Time-Grad. (s)               3.740
  ==> Time-Energy (s)              1.896
  ==> Time-Iter. (s)               5.649

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 2
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49987        0.00180378        op     21565     21566                  0.08117019        45
   49988        0.00180378        om     21565     21566                  0.08117019        45
   21565        0.00133066    a_iajb     21565                            0.08117019        61
   50225        0.00074439        op     21755     21756                  0.02754239        37
   50226        0.00074439        om     21755     21756                  0.02754239        37
   47569        0.00066213        op     19690     19691                  0.05628064        85
   47570        0.00066213        om     19690     19691                  0.05628064        85
   19690        0.00055723    a_iajb     19690                            0.05628064       101
   49983        0.00055144        op     21561     21562                  0.02481490        45
   49984        0.00055144        om     21561     21562                  0.02481490        45

  ==> Add operator: op -1: 21565 21566
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  34  35  42  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.446231417
  ==> dE                       -1.54e-03
  ==> Gradient Norm             4.75e-01
  ==> Abs. Max. Deriv.          1.02e-01
  ==> Time-Grad. (s)               3.675
  ==> Time-Energy (s)              3.316
  ==> Time-Iter. (s)               7.082

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 3
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22292        0.00033311        op       226       227                  0.06429112       193
   22293        0.00033311        om       226       227                  0.06429112       193
      66       -0.00031802      a_ia        66                           -0.00254418         8
      36        0.00031001      a_ia        36                            0.01240026        40
     226        0.00030761    a_iajb       226                            0.06429112       209
   50758       -0.00026972        op     22062     22063                 -0.01375584        51
   50759       -0.00026972        om     22062     22063                 -0.01375584        51
   42272        0.00026761        op     15493     15494                  0.03987414       149
   42273        0.00026761        om     15493     15494                  0.03987414       149
   38220        0.00024772        op     12407     12408                  0.03889266       157

  ==> Add operator: op -1: 226 227
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  25  26  27  28  29  30  31  32  33  38  39  34  35  42  43  40  36  37  41  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.446580708
  ==> dE                       -3.49e-04
  ==> Gradient Norm             2.83e-01
  ==> Abs. Max. Deriv.          6.43e-02
  ==> Time-Grad. (s)               3.907
  ==> Time-Energy (s)              2.431
  ==> Time-Iter. (s)               6.434

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 4
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      69        0.00093939      a_ia        69                            0.02630302        28
   49978        0.00040082        op     21596     21597                  0.02445027        61
   49979        0.00040082        om     21596     21597                  0.02445027        61
   50280       -0.00038341        op     21837     21839                 -0.02032087        53
   50281       -0.00038341        op     21837     21839                 -0.02032087        53
   50276       -0.00036575        op     21837     21838                 -0.01938477        53
   50277       -0.00036575        op     21837     21838                 -0.01938477        53
      88       -0.00031802      a_ia        88                           -0.00254415         8
   21596        0.00031754    a_iajb     21596                            0.02445027        77
   21837       -0.00029451    a_iajb     21837                           -0.02032087        69

  ==> Add operator: a_ia 69
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  31  32  33  38  39  34  35  42  25  43  40  36  37  41  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.446889420
  ==> dE                       -3.09e-04
  ==> Gradient Norm             2.53e-01
  ==> Abs. Max. Deriv.          4.36e-02
  ==> Time-Grad. (s)               5.426
  ==> Time-Energy (s)              5.697
  ==> Time-Iter. (s)              11.217

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 5
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50869       -0.00042240        op     22041     22043                 -0.02576644        61
   50870       -0.00042240        op     22041     22043                 -0.02576644        61
   50865       -0.00040041        op     22041     22042                 -0.02442531        61
   50866       -0.00040041        op     22041     22042                 -0.02442531        61
     108       -0.00033720      a_ia       108                           -0.00269763         8
   22041       -0.00033463    a_iajb     22041                           -0.02576644        77
   50863        0.00029857        op     22039     22040                  0.01701821        57
   50864        0.00027830        om     22039     22040                  0.01586327        57
   22355        0.00026976        op       323       324                  0.03264126       121
   22356        0.00026976        om       323       324                  0.03264126       121

  ==> Add operator: mvp2 -1: 22041 22042
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  31  32  33  38  34  35  42  25  40  36  41  39  43  37  53  46  47  48  49  50  51  52  54  55  


  ==> Energy                -718.447234707
  ==> dE                       -3.45e-04
  ==> Gradient Norm             2.28e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)               7.683
  ==> Time-Energy (s)             16.746
  ==> Time-Iter. (s)              24.521

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 6
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      95       -0.00070330      a_ia        95                           -0.00421978         6
     125       -0.00070137      a_ia       125                           -0.00280548         4
   50384        0.00053292        op     21814     21815                  0.02504718        47
   50385        0.00053292        op     21814     21815                  0.02504718        47
   50388        0.00051526        op     21814     21816                  0.02421718        47
   50389        0.00051526        op     21814     21816                  0.02421718        47
   50576        0.00040735        op     21945     21947                  0.02403341        59
   50577        0.00040735        op     21945     21947                  0.02403341        59
     114        0.00039893      a_ia       114                            0.00957436        24
   21814        0.00038440    a_iajb     21814                            0.02421718        63

  ==> Add operator: a_ia 95
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  31  32  33  38  34  35  42  40  36  25  41  39  43  37  53  46  47  48  49  50  51  52  54  55  


  ==> Energy                -718.447242702
  ==> dE                       -8.00e-06
  ==> Gradient Norm             2.34e-01
  ==> Abs. Max. Deriv.          3.26e-02
  ==> Time-Grad. (s)              16.172
  ==> Time-Energy (s)              3.529
  ==> Time-Iter. (s)              19.792

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 7
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     142       -0.00068064      a_ia       142                           -0.00272257         4
   50545       -0.00043228        om     21876     21877                 -0.02550461        59
   50544       -0.00040471        op     21876     21877                 -0.02387770        59
     130        0.00039728      a_ia       130                            0.00953465        24
   44276        0.00038279        op     17060     17061                  0.06622324       173
   44277        0.00038279        om     17060     17061                  0.06622324       173
   50354        0.00037067        op     21734     21735                  0.01742137        47
   50355        0.00037067        om     21734     21735                  0.01742137        47
   17060        0.00035039    a_iajb     17060                            0.06622324       189
   21876       -0.00032922    a_iajb     21876                           -0.02469115        75

  ==> Add operator: a_ia 142
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  31  32  33  38  34  35  42  40  36  25  39  41  43  37  53  46  47  48  49  50  51  52  54  55  


  ==> Energy                -718.447742225
  ==> dE                       -5.00e-04
  ==> Gradient Norm             2.46e-01
  ==> Abs. Max. Deriv.          6.62e-02
  ==> Time-Grad. (s)              26.977
  ==> Time-Energy (s)             28.511
  ==> Time-Iter. (s)              55.587

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 8
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50479        0.00066839        op     21956     21957                  0.04077167        61
   50480        0.00064371        om     21956     21957                  0.03926629        61
   21956        0.00051973    a_iajb     21956                            0.04001898        77
   50258        0.00051907        om     21788     21789                  0.02231984        43
   50257        0.00047621        op     21788     21789                  0.02047693        43
     145        0.00040765      a_ia       145                            0.00978357        24
   50371       -0.00038174        op     21874     21876                 -0.02099563        55
   50372       -0.00038174        op     21874     21876                 -0.02099563        55
   50367       -0.00036504        op     21874     21875                 -0.02007723        55
   50368       -0.00036504        op     21874     21875                 -0.02007723        55

  ==> Add operator: mvp2 -1: 21956 21957
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  31  32  33  34  35  42  40  36  25  41  38  39  53  52  43  37  46  47  48  49  50  51  54  55  


  ==> Energy                -718.448035900
  ==> dE                       -2.94e-04
  ==> Gradient Norm             2.27e-01
  ==> Abs. Max. Deriv.          4.08e-02
  ==> Time-Grad. (s)              45.851
  ==> Time-Energy (s)             18.791
  ==> Time-Iter. (s)              64.745

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 9
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     158        0.00053340      a_ia       158                            0.01066798        20
   45159        0.00052595        op     17877     17878                  0.10150743       193
   45160        0.00052595        om     17877     17878                  0.10150743       193
   17877        0.00048568    a_iajb     17877                            0.10150743       209
     145        0.00038114      a_ia       145                            0.00838516        22
   50172        0.00033425        om     21779     21780                  0.01637834        49
   50141        0.00032915        op     21752     21753                  0.02271168        69
   50171        0.00032055        op     21779     21780                  0.01570712        49
   50188        0.00031153        om     21792     21793                  0.02211849        71
   50142        0.00030155        om     21752     21753                  0.02080720        69

  ==> Add operator: a_ia 158
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  31  32  34  35  42  40  36  25  41  38  39  33  53  52  43  37  46  47  48  49  50  51  54  55  


  ==> Energy                -718.448079612
  ==> dE                       -4.37e-05
  ==> Gradient Norm             2.54e-01
  ==> Abs. Max. Deriv.          1.02e-01
  ==> Time-Grad. (s)             125.897
  ==> Time-Energy (s)             58.978
  ==> Time-Iter. (s)             184.963

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 10
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50383       -0.00048238        op     21907     21909                 -0.02363657        49
   50384       -0.00048238        op     21907     21909                 -0.02363657        49
   50379       -0.00045003        op     21907     21908                 -0.02205144        49
   50380       -0.00045003        op     21907     21908                 -0.02205144        49
     155        0.00041884      a_ia       155                            0.00837682        20
   21907       -0.00036364    a_iajb     21907                           -0.02363657        65
     167       -0.00035873      a_ia       167                           -0.00573970        16
     110        0.00029805      a_ia       110                            0.01192194        40
   50178        0.00029045        om     21747     21748                  0.01655559        57
   50177        0.00029041        op     21747     21748                  0.01655317        57

  ==> Add operator: mvp2 -1: 21907 21908
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  31  32  34  35  40  25  42  36  38  52  41  39  33  53  43  37  46  47  48  49  50  51  54  55  


  ==> Energy                -718.448428574
  ==> dE                       -3.49e-04
  ==> Gradient Norm             2.20e-01
  ==> Abs. Max. Deriv.          3.26e-02
  ==> Time-Grad. (s)             237.015
  ==> Time-Energy (s)            146.692
  ==> Time-Iter. (s)             383.805

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 11
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50024       -0.00049114        op     21763     21765                 -0.01915443        39
   50025       -0.00049114        op     21763     21765                 -0.01915443        39
   49958        0.00049107        op     21716     21717                  0.02504472        51
   49959        0.00049107        op     21716     21717                  0.02504472        51
   49962        0.00047041        op     21716     21718                  0.02399107        51
   49963        0.00047041        op     21716     21718                  0.02399107        51
   50020       -0.00047004        op     21763     21764                 -0.01833138        39
   50021       -0.00047004        op     21763     21764                 -0.01833138        39
   50174       -0.00045471        op     21872     21873                 -0.01864331        41
   50175       -0.00043653        om     21872     21873                 -0.01789785        41

  ==> Add operator: mvp2 -1: 21763 21764
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  31  32  35  40  34  42  38  52  25  36  41  39  33  53  43  37  46  47  48  49  50  51  54  55  


  ==> Energy                -718.448511949
  ==> dE                       -8.34e-05
  ==> Gradient Norm             2.08e-01
  ==> Abs. Max. Deriv.          4.10e-02
  ==> Time-Grad. (s)             222.064
  ==> Time-Energy (s)             78.484
  ==> Time-Iter. (s)             300.643

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 12
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   44705        0.00052595        op     17663     17664                  0.10150743       193
   44706        0.00052595        om     17663     17664                  0.10150743       193
   17663        0.00048568    a_iajb     17663                            0.10150743       209
     202       -0.00040775      a_ia       202                           -0.00570854        14
   49784        0.00039340        om     21610     21611                  0.02399719        61
   49783        0.00039340        op     21610     21611                  0.02399715        61
     187        0.00035393      a_ia       187                            0.00849441        24
     218       -0.00034856      a_ia       218                           -0.00069711         2
   50083        0.00031960        op     21847     21848                  0.01821728        57
   50084        0.00031960        om     21847     21848                  0.01821728        57

  ==> Add operator: op -1: 17663 17664
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  12  13  54  55  31  32  35  40  34  42  38  52  25  36  41  39  33  53  43  37  46  47  48  49  50  51  


  ==> Energy                -718.449900972
  ==> dE                       -1.39e-03
  ==> Gradient Norm             2.48e-01
  ==> Abs. Max. Deriv.          1.02e-01
  ==> Time-Grad. (s)             526.991
  ==> Time-Energy (s)            158.084
  ==> Time-Iter. (s)             685.171

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 13
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     108       -0.00073479      a_ia       108                           -0.00293918         4
   49752        0.00056065        op     21609     21610                  0.02859328        51
   49753        0.00055770        om     21609     21610                  0.02844275        51
   47142        0.00046448        op     19608     19609                  0.04133904        89
   47143        0.00046448        om     19608     19609                  0.04133904        89
   49566        0.00046176        op     21471     21472                  0.02447308        53
   49567        0.00046176        om     21471     21472                  0.02447308        53
   21609        0.00042564    a_iajb     21609                            0.02851801        67
     211       -0.00040794      a_ia       211                           -0.00571117        14
   19608        0.00039371    a_iajb     19608                            0.04133904       105

  ==> Add operator: a_ia 108
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  14  15  16  17  18  19  20  21  0  1  44  45  22  23  24  26  27  28  29  30  12  54  13  55  31  32  35  40  34  42  38  52  25  36  41  39  33  53  43  37  46  47  48  49  50  51  


  ==> Energy                -718.449904536
  ==> dE                       -3.56e-06
  ==> Gradient Norm             2.20e-01
  ==> Abs. Max. Deriv.          4.13e-02
  ==> Time-Grad. (s)            1043.446
  ==> Time-Energy (s)            431.822
  ==> Time-Iter. (s)            1475.354

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 14
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49073        0.00062882        op     21089     21090                  0.02326618        37
   49074        0.00062882        om     21089     21090                  0.02326618        37
   37007       -0.00062105        op     11879     11880                 -0.02794720        45
   37008       -0.00062105        om     11879     11880                 -0.02794720        45
   45603        0.00057951        op     18426     18427                  0.02491909        43
   45604        0.00055428        om     18426     18427                  0.02383421        43
   11879       -0.00045815    a_iajb     11879                           -0.02794720        61
   21089        0.00043898    a_iajb     21089                            0.02326618        53
   18426        0.00041316    a_iajb     18426                            0.02437665        59
     223       -0.00040796      a_ia       223                           -0.00571140        14

  ==> Add operator: op -1: 21089 21090
  ==> Current qubit order: 2  3  4  5  6  7  8  9  10  11  14  15  16  17  18  19  20  21  0  1  22  44  45  26  27  23  24  28  29  30  12  54  13  55  31  32  35  40  34  42  38  52  25  36  41  39  33  53  43  37  46  47  48  49  50  51  


  ==> Energy                -718.450005391
  ==> dE                       -1.01e-04
  ==> Gradient Norm             2.18e-01
  ==> Abs. Max. Deriv.          3.26e-02
  ==> Time-Grad. (s)            3028.244
  ==> Time-Energy (s)           1171.603
  ==> Time-Iter. (s)            4199.938

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 15
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   43523        0.00043763        op     16939     16940                  0.04070004        93
   43524        0.00043758        om     16939     16940                  0.04069524        93
     236       -0.00040797      a_ia       236                           -0.00571160        14
   16939        0.00037337    a_iajb     16939                            0.04069764       109
     253       -0.00035220      a_ia       253                           -0.00070440         2
   45431        0.00034979        op     18391     18392                  0.05211890       149
   45432        0.00034979        om     18391     18392                  0.05211890       149
   18391        0.00031587    a_iajb     18391                            0.05211890       165
     235       -0.00030252      a_ia       235                           -0.00302516        10
   49647       -0.00030226        op     21646     21648                 -0.01722858        57

  ==> Add operator: mvp2 -1: 16939 16940
  ==> Current qubit order: 2  3  4  5  6  7  8  9  11  14  15  16  17  18  19  20  21  0  1  22  44  45  26  27  10  54  13  55  23  24  28  29  30  12  31  32  35  40  34  42  38  52  25  36  41  39  33  53  43  37  46  47  48  49  50  51  


  ==> Energy                -718.450229602
  ==> dE                       -2.24e-04
  ==> Gradient Norm             2.26e-01
  ==> Abs. Max. Deriv.          5.21e-02
  ==> Time-Grad. (s)            4656.136
  ==> Time-Energy (s)           1161.629
  ==> Time-Iter. (s)            5817.859

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 16
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     188       -0.00104476      a_ia       188                           -0.00208952         2
     212       -0.00074828      a_ia       212                           -0.00448971         6
   36498       -0.00061699        op     11589     11590                 -0.02406277        39
   36499       -0.00061699        om     11589     11590                 -0.02406277        39
   11589       -0.00043750    a_iajb     11589                           -0.02406277        55
      97       -0.00042462      a_ia        97                           -0.00339700         8
     244       -0.00040794      a_ia       244                           -0.00571121        14
   44284        0.00040127        op     17626     17627                  0.02287227        57
   44285        0.00040109        om     17626     17627                  0.02286223        57
   49239       -0.00038765        om     21506     21507                 -0.01511844        39

  ==> Add operator: a_ia 188
  ==> Current qubit order: 2  3  4  5  6  7  8  9  11  14  15  16  17  18  19  20  21  0  1  22  44  45  26  27  10  54  13  55  23  24  28  29  30  12  31  32  35  40  34  42  38  52  25  36  41  39  33  53  43  37  46  47  48  49  50  51  


  ==> Energy                -718.450235431
  ==> dE                       -5.83e-06
  ==> Gradient Norm             2.21e-01
  ==> Abs. Max. Deriv.          3.27e-02
  ==> Time-Grad. (s)            6332.232
  ==> Time-Energy (s)           3977.657
  ==> Time-Iter. (s)           10309.979

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 17
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     224       -0.00074686      a_ia       224                           -0.00448118         6
   49984        0.00046293        op     21789     21790                  0.02731302        59
   49985        0.00045951        om     21789     21790                  0.02711095        59
     102       -0.00042601      a_ia       102                           -0.00340809         8
     258       -0.00040831      a_ia       258                           -0.00571634        14
     274        0.00039705      a_ia       274                            0.00158821         4
   21789        0.00036283    a_iajb     21789                            0.02721198        75
   49952       -0.00035427        op     21769     21770                 -0.02161059        61
     276       -0.00035009      a_ia       276                           -0.00070017         2
   49953       -0.00033359        om     21769     21770                 -0.02034920        61

  ==> Add operator: a_ia 224
  ==> Current qubit order: 2  3  4  5  6  7  8  9  11  14  15  16  17  18  19  20  21  0  1  22  44  45  27  10  26  54  13  55  23  24  28  29  30  12  31  32  35  40  34  42  38  52  25  36  41  39  33  53  43  37  46  47  48  49  50  51  


  ==> Energy                -718.450246880
  ==> dE                       -1.14e-05
  ==> Gradient Norm             2.38e-01
  ==> Abs. Max. Deriv.          4.04e-02
  ==> Time-Grad. (s)            9650.044
  ==> Time-Energy (s)           9154.597
  ==> Time-Iter. (s)           18804.728

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 18
--------------------------------------------------------------------------------
