Energy (SCF): -718.479423248

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 1
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22858        0.00119194        op       690       691                  0.05840504        49
   22859        0.00119194        om       690       691                  0.05840504        49
     690        0.00089854    a_iajb       690                            0.05840504        65
   22846        0.00065931        op       678       679                  0.04812980        73
   22847        0.00065931        om       678       679                  0.04812980        73
   22844        0.00060824        op       676       677                  0.03953539        65
   22845        0.00060824        om       676       677                  0.03953539        65
     678        0.00054078    a_iajb       678                            0.04812980        89
     676        0.00048809    a_iajb       676                            0.03953539        81
   22826        0.00043064        op       658       659                  0.03143686        73

  ==> Add operator: op -1: 690 691
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  40  41  38  39  46  47  42  43  44  45  48  49  50  51  52  53  54  55  


  ==> Energy                -718.480144696
  ==> dE                       -7.21e-04
  ==> Gradient Norm             4.64e-01
  ==> Abs. Max. Deriv.          6.50e-02
  ==> Time-Grad. (s)               3.520
  ==> Time-Energy (s)              1.938
  ==> Time-Iter. (s)               5.471

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 2
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50599        0.00065931        op     21859     21860                  0.04812980        73
   50600        0.00065931        om     21859     21860                  0.04812980        73
   50597        0.00060824        op     21857     21858                  0.03953539        65
   50598        0.00060824        om     21857     21858                  0.03953539        65
   21859        0.00054078    a_iajb     21859                            0.04812980        89
   50593        0.00049350        op     21853     21854                  0.02023358        41
   50594        0.00049350        om     21853     21854                  0.02023358        41
   21857        0.00048809    a_iajb     21857                            0.03953539        81
   50357        0.00046318        op     21665     21666                  0.02269579        49
   50358        0.00046318        om     21665     21666                  0.02269579        49

  ==> Add operator: op -1: 21859 21860
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  38  39  46  47  42  36  37  50  51  43  44  45  48  49  52  53  54  55  


  ==> Energy                -718.480558674
  ==> dE                       -4.14e-04
  ==> Gradient Norm             4.50e-01
  ==> Abs. Max. Deriv.          6.50e-02
  ==> Time-Grad. (s)               3.578
  ==> Time-Energy (s)              2.048
  ==> Time-Iter. (s)               5.725

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 3
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      48       -0.00107381      a_ia        48                           -0.00429526         4
   51167       -0.00051787        op     22124     22125                 -0.02330437        45
   51168       -0.00051787        op     22124     22125                 -0.02330437        45
   51171       -0.00051319        op     22124     22126                 -0.02309359        45
   51172       -0.00051319        op     22124     22126                 -0.02309359        45
   22124       -0.00038204    a_iajb     22124                           -0.02330437        61
      45       -0.00031275      a_ia        45                           -0.00938253        30
   42795        0.00030881        op     15729     15730                  0.04477768       145
   42796        0.00030881        om     15729     15730                  0.04477768       145
   15729        0.00027812    a_iajb     15729                            0.04477768       161

  ==> Add operator: a_ia 48
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  38  39  46  47  42  36  50  37  51  43  44  45  48  49  52  53  54  55  


  ==> Energy                -718.480566116
  ==> dE                       -7.44e-06
  ==> Gradient Norm             3.07e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)               4.548
  ==> Time-Energy (s)              1.782
  ==> Time-Iter. (s)               6.419

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 4
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50878       -0.00043765        op     22056     22057                 -0.01531767        35
   50879       -0.00043764        om     22056     22057                 -0.01531750        35
   50612        0.00042920        op     21841     21842                  0.04506652       105
   50613        0.00042920        om     21841     21842                  0.04506652       105
      69        0.00041539      a_ia        69                            0.00083077         2
   21841        0.00037245    a_iajb     21841                            0.04506652       121
   50908        0.00033579        op     22083     22084                  0.01914003        57
   50909        0.00033579        om     22083     22084                  0.01914003        57
      65       -0.00031355      a_ia        65                           -0.00940655        30
   22056       -0.00030034    a_iajb     22056                           -0.01531759        51

  ==> Add operator: op -1: 22056 22057
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  38  39  46  47  42  36  50  37  43  51  44  45  48  49  52  53  54  55  


  ==> Energy                -718.480607866
  ==> dE                       -4.18e-05
  ==> Gradient Norm             3.00e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)               8.828
  ==> Time-Energy (s)              3.784
  ==> Time-Iter. (s)              12.716

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 5
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50650        0.00062276        op     21976     21977                  0.01930566        31
   50651        0.00062276        om     21976     21977                  0.01930566        31
   21976        0.00041076    a_iajb     21976                            0.01930566        47
      77       -0.00033639      a_ia        77                           -0.00941890        28
      78       -0.00029401      a_ia        78                           -0.00940845        32
      62       -0.00025601      a_ia        62                           -0.00921649        36
   22386        0.00023483        op       348       349                  0.05471643       233
   22387        0.00023483        om       348       349                  0.05471643       233
   50660       -0.00022770        op     21986     21987                 -0.01252356        55
   32198        0.00022764        op      7859      7860                  0.04165902       183

  ==> Add operator: op -1: 21976 21977
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  40  41  38  39  46  47  36  37  42  50  43  51  44  45  48  49  52  53  54  55  


  ==> Energy                -718.480683256
  ==> dE                       -7.54e-05
  ==> Gradient Norm             2.73e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)              16.212
  ==> Time-Energy (s)              5.220
  ==> Time-Iter. (s)              21.558

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 6
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      90       -0.00031413      a_ia        90                           -0.00942376        30
   50754        0.00031358        op     22024     22025                  0.01912825        61
   50755        0.00031358        om     22024     22025                  0.01912825        61
   42908        0.00030164        op     16014     16015                  0.04373789       145
   42909        0.00030164        om     16014     16015                  0.04373789       145
      92       -0.00029413      a_ia        92                           -0.00941209        32
   50550        0.00028058        op     21871     21872                  0.02328851        83
   50551        0.00028058        om     21871     21872                  0.02328851        83
   16014        0.00027166    a_iajb     16014                            0.04373789       161
      73       -0.00025682      a_ia        73                           -0.00924560        36

  ==> Add operator: a_ia 90
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  31  32  33  34  35  40  41  38  39  46  47  36  37  42  30  50  43  51  44  45  48  49  52  53  54  55  


  ==> Energy                -718.480716109
  ==> dE                       -3.29e-05
  ==> Gradient Norm             2.81e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)              20.989
  ==> Time-Energy (s)             14.121
  ==> Time-Iter. (s)              35.203

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 7
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     113       -0.00040172      a_ia       113                           -0.00160687         4
      82       -0.00027739      a_ia        82                           -0.00943122        34
     106       -0.00027106      a_ia       106                           -0.00921591        34
      99        0.00025271      a_ia        99                            0.00353796        14
   22425        0.00023483        op       439       440                  0.05471643       233
   22426        0.00023483        om       439       440                  0.05471643       233
     109       -0.00022653      a_ia       109                           -0.00181227         8
   36027        0.00022518        op     10789     10790                  0.04165900       185
   36028        0.00022518        om     10789     10790                  0.04165900       185
     439        0.00021974    a_iajb       439                            0.05471643       249

  ==> Add operator: a_ia 113
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  31  32  33  34  35  40  38  41  39  46  47  36  37  42  30  50  43  51  44  45  48  49  52  53  54  55  


  ==> Energy                -718.480717485
  ==> dE                       -1.38e-06
  ==> Gradient Norm             2.63e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)              38.064
  ==> Time-Energy (s)              9.378
  ==> Time-Iter. (s)              47.538

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 8
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      91       -0.00027736      a_ia        91                           -0.00943030        34
     118       -0.00027118      a_ia       118                           -0.00922007        34
   50475       -0.00027031        op     21935     21936                 -0.01054194        39
   50476       -0.00027031        om     21935     21936                 -0.01054194        39
   50319        0.00026856        op     21821     21822                  0.02336476        87
   50320        0.00026856        om     21821     21822                  0.02336476        87
     110        0.00025286      a_ia       110                            0.00354010        14
   22427        0.00023483        op       487       488                  0.05471643       233
   22428        0.00023483        om       487       488                  0.05471643       233
   21821        0.00022684    a_iajb     21821                            0.02336476       103

  ==> Add operator: a_ia 91
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  28  29  31  32  33  34  35  40  38  41  39  22  46  47  36  37  42  30  50  43  51  44  45  48  49  52  53  54  55  


  ==> Energy                -718.480747873
  ==> dE                       -3.04e-05
  ==> Gradient Norm             2.70e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)              88.853
  ==> Time-Energy (s)             28.702
  ==> Time-Iter. (s)             117.647

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 9
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     125        0.00025422      a_ia       125                            0.00355901        14
     134       -0.00025366      a_ia       134                           -0.00913183        36
   22505        0.00023483        op       544       545                  0.05471643       233
   22506        0.00023483        om       544       545                  0.05471643       233
     544        0.00021974    a_iajb       544                            0.05471643       249
   50723        0.00020474        op     21976     21977                  0.00675640        33
   50724        0.00020474        om     21976     21977                  0.00675635        33
     137       -0.00018953      a_ia       137                           -0.00189532        10
   45569        0.00018745        op     17980     17981                  0.03167900       169
   45570        0.00018745        om     17980     17981                  0.03167900       169

  ==> Add operator: a_ia 125
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  29  31  32  33  34  35  28  40  38  41  39  22  46  47  36  37  42  30  50  43  51  44  45  48  49  52  53  54  55  


  ==> Energy                -718.480753599
  ==> dE                       -5.73e-06
  ==> Gradient Norm             2.38e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)             163.538
  ==> Time-Energy (s)             43.394
  ==> Time-Iter. (s)             207.020

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 10
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50626        0.00028561        op     21951     21952                  0.01913567        67
   50627        0.00028561        om     21951     21952                  0.01913567        67
     145       -0.00024111      a_ia       145                           -0.00916221        38
   22526        0.00023483        op       607       608                  0.05471643       233
   22527        0.00023483        om       607       608                  0.05471643       233
   21951        0.00023055    a_iajb     21951                            0.01913567        83
     607        0.00021974    a_iajb       607                            0.05471643       249
   44180        0.00018162        op     17011     17012                  0.02088606       115
   44181        0.00018162        om     17011     17012                  0.02088606       115
   22474        0.00016950        op       555       556                  0.02627234       155

  ==> Add operator: op -1: 21951 21952
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  29  31  32  33  34  35  28  40  38  41  22  46  47  37  42  30  39  36  48  53  50  43  51  44  45  49  52  54  55  


  ==> Energy                -718.480817915
  ==> dE                       -6.43e-05
  ==> Gradient Norm             2.39e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)             381.414
  ==> Time-Energy (s)             85.225
  ==> Time-Iter. (s)             466.751

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 11
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50359        0.00035738        op     21832     21833                  0.02966269        83
   50360        0.00035738        om     21832     21833                  0.02966269        83
   49828        0.00035726        om     21414     21415                  0.01607681        45
   49827        0.00035672        op     21414     21415                  0.01605222        45
   21832        0.00029962    a_iajb     21832                            0.02966269        99
   49289        0.00029088        op     20996     20997                  0.02239795        77
   49290        0.00029088        om     20996     20997                  0.02239795        77
   21414        0.00026335    a_iajb     21414                            0.01606451        61
     124       -0.00026239      a_ia       124                           -0.00892140        34
   49829        0.00026113        op     21416     21417                  0.02585227        99

  ==> Add operator: op -1: 21832 21833
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  29  31  32  33  28  40  38  41  22  46  47  37  34  35  50  51  42  30  39  36  48  53  43  44  45  49  52  54  55  


  ==> Energy                -718.480978450
  ==> dE                       -1.61e-04
  ==> Gradient Norm             2.51e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)             541.346
  ==> Time-Energy (s)            171.917
  ==> Time-Iter. (s)             713.358

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 12
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50017        0.00038518        op     21664     21665                  0.04506652       117
   50018        0.00038518        om     21664     21665                  0.04506652       117
   21664        0.00033885    a_iajb     21664                            0.04506652       133
     167       -0.00033121      a_ia       167                           -0.00927376        28
   50190        0.00029822        om     21809     21810                  0.00924482        31
   50189        0.00029822        op     21809     21810                  0.00924478        31
     136       -0.00029740      a_ia       136                           -0.00892195        30
     171       -0.00023605      a_ia       171                           -0.00188840         8
   22503        0.00023483        op       690       691                  0.05471643       233
   22504        0.00023483        om       690       691                  0.05471643       233

  ==> Add operator: op -1: 21664 21665
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  29  31  28  40  38  41  22  46  47  37  34  35  50  32  33  54  55  51  42  30  39  36  48  53  43  44  45  49  52  


  ==> Energy                -718.481309384
  ==> dE                       -3.31e-04
  ==> Gradient Norm             2.42e-01
  ==> Abs. Max. Deriv.          5.47e-02
  ==> Time-Grad. (s)             626.195
  ==> Time-Energy (s)            194.941
  ==> Time-Iter. (s)             821.232

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 13
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     184       -0.00163989      a_ia       184                           -0.00655957         4
   49993        0.00063453        op     21589     21590                  0.04505168        71
   49994        0.00063453        om     21589     21590                  0.04505168        71
     191       -0.00063190      a_ia       191                           -0.00758284        12
   21589        0.00051784    a_iajb     21589                            0.04505168        87
     198       -0.00045876      a_ia       198                           -0.00275258         6
   50358        0.00041248        om     21884     21885                  0.03588600        87
   50357        0.00041248        op     21884     21885                  0.03588553        87
   21884        0.00034841    a_iajb     21884                            0.03588577       103
     146       -0.00034298      a_ia       146                           -0.00891744        26

  ==> Add operator: a_ia 184
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  29  31  28  40  38  41  22  46  47  37  34  35  50  33  32  54  55  51  42  30  39  36  48  53  43  44  45  49  52  


  ==> Energy                -718.481325269
  ==> dE                       -1.59e-05
  ==> Gradient Norm             2.49e-01
  ==> Abs. Max. Deriv.          5.43e-02
  ==> Time-Grad. (s)            1161.212
  ==> Time-Energy (s)            547.984
  ==> Time-Iter. (s)            1709.281

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 14
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     209       -0.00061335      a_ia       209                           -0.00736017        12
     216       -0.00045927      a_ia       216                           -0.00275559         6
     161       -0.00034164      a_ia       161                           -0.00888253        26
   49826        0.00029916        op     21793     21794                  0.02423174        81
   49827        0.00029542        om     21793     21794                  0.02392909        81
   22440        0.00029296        op       779       780                  0.05419774       185
   22441        0.00029296        om       779       780                  0.05419774       185
     197       -0.00029058      a_ia       197                           -0.00929865        32
     217       -0.00027507      a_ia       217                           -0.00220058         8
     779        0.00026964    a_iajb       779                            0.05419774       201

  ==> Add operator: a_ia 209
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  29  31  28  40  38  41  22  46  47  37  34  50  33  32  54  55  35  51  42  30  39  36  48  53  43  44  45  49  52  


  ==> Energy                -718.481347323
  ==> dE                       -2.21e-05
  ==> Gradient Norm             2.32e-01
  ==> Abs. Max. Deriv.          5.42e-02
  ==> Time-Grad. (s)            3168.631
  ==> Time-Energy (s)           1782.029
  ==> Time-Iter. (s)            4950.752

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 15
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     229       -0.00045072      a_ia       229                           -0.00270433         6
   49628        0.00035906        om     21616     21617                  0.02190273        61
   49627        0.00034990        op     21616     21617                  0.02134368        61
     172       -0.00033960      a_ia       172                           -0.00882956        26
   49837       -0.00032741        op     21787     21788                 -0.02390100        73
   49838       -0.00032741        op     21787     21788                 -0.02390100        73
   49841       -0.00032368        op     21787     21789                 -0.02362835        73
   49842       -0.00032368        op     21787     21789                 -0.02362835        73
     220        0.00032365      a_ia       220                            0.00517846        16
   22469        0.00029946        op       824       825                  0.05420244       181

  ==> Add operator: a_ia 229
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  29  31  28  40  38  41  22  46  47  37  34  50  33  32  54  55  35  51  42  30  36  48  39  53  43  44  45  49  52  


  ==> Energy                -718.481350115
  ==> dE                       -2.79e-06
  ==> Gradient Norm             2.39e-01
  ==> Abs. Max. Deriv.          5.42e-02
  ==> Time-Grad. (s)            6378.831
  ==> Time-Energy (s)           3530.166
  ==> Time-Iter. (s)            9909.089

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 16
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49766        0.00059991        om     21503     21504                  0.04499329        75
   49765        0.00059991        op     21503     21504                  0.04499327        75
     236        0.00057107      a_ia       236                            0.00114214         2
   21503        0.00049443    a_iajb     21503                            0.04499328        91
   49983        0.00044169        op     21682     21683                  0.02164265        49
   49984        0.00043146        om     21682     21683                  0.02114177        49
   49981       -0.00036786        op     21680     21681                 -0.01434644        39
   49982       -0.00035913        om     21680     21681                 -0.01400626        39
   50214        0.00034067        om     21858     21859                  0.02486904        73
   50213        0.00034067        op     21858     21859                  0.02486902        73

  ==> Add operator: om -1: 21503 21504
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  29  28  40  38  41  22  46  47  37  34  31  54  55  30  50  33  32  35  51  42  36  48  39  53  43  44  45  49  52  


  ==> Energy                -718.481692412
  ==> dE                       -3.42e-04
  ==> Gradient Norm             2.48e-01
  ==> Abs. Max. Deriv.          5.42e-02
  ==> Time-Grad. (s)           11154.428
  ==> Time-Energy (s)           3237.990
  ==> Time-Iter. (s)           14392.511

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 17
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     245       -0.00065160      a_ia       245                           -0.00130319         2
     228       -0.00059298      a_ia       228                           -0.00948776        16
     247        0.00057159      a_ia       247                            0.00114319         2
   48748        0.00039287        op     20833     20834                  0.02239341        57
   48749        0.00039287        om     20833     20834                  0.02239341        57
     239       -0.00039153      a_ia       239                           -0.00156611         4
     241        0.00037148      a_ia       241                            0.00520065        14
   49972        0.00037035        op     21778     21779                  0.02851704        77
     189       -0.00036701      a_ia       189                           -0.00880830        24
   49973        0.00035588        om     21778     21779                  0.02740306        77

  ==> Add operator: a_ia 245
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  23  24  25  26  27  29  28  40  38  41  22  46  47  37  34  31  54  55  30  50  33  32  35  51  42  36  48  39  53  43  44  45  49  52  


  ==> Energy                -718.481693092
  ==> dE                       -6.80e-07
  ==> Gradient Norm             2.47e-01
  ==> Abs. Max. Deriv.          5.31e-02
  ==> Time-Grad. (s)           14399.212
  ==> Time-Energy (s)           3476.077
  ==> Time-Iter. (s)           17875.376

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 18
--------------------------------------------------------------------------------
