Energy (SCF): -718.412200908

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 1
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22711        0.00206246        op       670       671                  0.08456075        41
   22712        0.00206246        om       670       671                  0.08456075        41
     670        0.00148352    a_iajb       670                            0.08456075        57
   22693        0.00109163        op       652       653                  0.05348994        49
   22694        0.00109163        om       652       653                  0.05348994        49
   22673        0.00090745        op       632       633                  0.05172455        57
   22674        0.00090745        om       632       633                  0.05172455        57
     652        0.00082292    a_iajb       652                            0.05348994        65
     632        0.00070856    a_iajb       632                            0.05172455        73
   22733        0.00058122        op       692       693                  0.03312942        57

  ==> Add operator: op -1: 670 671
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  38  39  40  36  37  42  43  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.413837706
  ==> dE                       -1.64e-03
  ==> Gradient Norm             4.84e-01
  ==> Abs. Max. Deriv.          8.55e-02
  ==> Time-Grad. (s)               3.462
  ==> Time-Energy (s)              1.922
  ==> Time-Iter. (s)               5.396

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 2
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49959        0.00107447        op     21595     21596                  0.04835111        45
   49960        0.00107447        om     21595     21596                  0.04835111        45
      25       -0.00088080      a_ia        25                           -0.01585432        18
   49695        0.00085300        op     21382     21383                  0.04520902        53
   49696        0.00085300        om     21382     21383                  0.04520902        53
   21595        0.00079264    a_iajb     21595                            0.04835111        61
   21382        0.00065520    a_iajb     21382                            0.04520902        69
   45959        0.00055028        op     18420     18421                  0.05557793       101
   45960        0.00055028        om     18420     18421                  0.05557793       101
   49697        0.00054104        op     21384     21385                  0.03516737        65

  ==> Add operator: op -1: 21595 21596
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  34  35  42  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.414353996
  ==> dE                       -5.16e-04
  ==> Gradient Norm             4.72e-01
  ==> Abs. Max. Deriv.          8.55e-02
  ==> Time-Grad. (s)               3.440
  ==> Time-Energy (s)              3.419
  ==> Time-Iter. (s)               6.950

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 3
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      36       -0.00140298      a_ia        36                           -0.01683579        12
      41        0.00064134      a_ia        41                            0.00256536         4
   50658        0.00024564        op     21905     21906                  0.01596628        65
   50659        0.00024564        op     21905     21906                  0.01596628        65
   50662        0.00024564        op     21905     21907                  0.01596628        65
   50663        0.00024564        op     21905     21907                  0.01596628        65
   42650        0.00023479        op     15790     15791                  0.03780142       161
   42651        0.00023479        om     15790     15791                  0.03780142       161
   28002        0.00021987        op      4568      4569                  0.04243520       193
   28003        0.00021987        om      4568      4569                  0.04243520       193

  ==> Add operator: a_ia 36
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  33  38  39  34  35  32  42  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.414490982
  ==> dE                       -1.37e-04
  ==> Gradient Norm             3.07e-01
  ==> Abs. Max. Deriv.          4.75e-02
  ==> Time-Grad. (s)               3.881
  ==> Time-Energy (s)              2.989
  ==> Time-Iter. (s)               6.960

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 4
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50828       -0.00052972        om     22049     22050                 -0.03231316        61
   50827       -0.00049880        op     22049     22050                 -0.03042699        61
      48        0.00043064      a_ia        48                            0.00258386         6
   22049       -0.00040740    a_iajb     22049                           -0.03137008        77
      54        0.00033254      a_ia        54                            0.00199526         6
   50825        0.00030358        op     22047     22048                  0.01366109        45
   50826        0.00030358        om     22047     22048                  0.01366109        45
   22047        0.00022395    a_iajb     22047                            0.01366109        61
   29911        0.00021987        op      6068      6069                  0.04243520       193
   29912        0.00021987        om      6068      6069                  0.04243520       193

  ==> Add operator: mvp2 -1: 22049 22050
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  33  38  34  35  32  43  40  39  42  36  51  37  41  44  45  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.414698341
  ==> dE                       -2.07e-04
  ==> Gradient Norm             2.76e-01
  ==> Abs. Max. Deriv.          4.75e-02
  ==> Time-Grad. (s)               4.348
  ==> Time-Energy (s)              2.552
  ==> Time-Iter. (s)               6.999

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 5
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      59        0.00064724      a_ia        59                            0.00258896         4
      65        0.00049536      a_ia        65                            0.00198144         4
   50160       -0.00023080        op     21564     21565                 -0.01777178        77
   50161       -0.00022314        om     21564     21565                 -0.01718176        77
   46448       -0.00021817        op     18698     18699                 -0.03643448       167
   46449       -0.00021817        om     18698     18699                 -0.03643448       167
   31746        0.00021541        op      7521      7522                  0.04243520       197
   31747        0.00021541        om      7521      7522                  0.04243520       197
   31758        0.00021108        op      7533      7534                  0.04749280       225
   31759        0.00021108        om      7533      7534                  0.04749280       225

  ==> Add operator: a_ia 59
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  33  38  34  35  43  32  40  39  42  36  51  37  41  44  45  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.414702651
  ==> dE                       -4.31e-06
  ==> Gradient Norm             2.74e-01
  ==> Abs. Max. Deriv.          4.75e-02
  ==> Time-Grad. (s)               6.508
  ==> Time-Energy (s)              2.240
  ==> Time-Iter. (s)               8.835

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 6
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      83        0.00098380      a_ia        83                            0.00196760         2
   49897       -0.00025773        op     21693     21694                 -0.01675234        65
   49898       -0.00025773        om     21693     21694                 -0.01675234        65
   50155        0.00024813        op     21885     21886                  0.01364712        55
   50156        0.00024812        om     21885     21886                  0.01364675        55
   50239        0.00024730        op     21951     21952                  0.01162315        47
   50240        0.00024017        om     21951     21952                  0.01128818        47
   33601        0.00021541        op      9069      9070                  0.04243520       197
   33602        0.00021541        om      9069      9070                  0.04243520       197
   33613        0.00021108        op      9081      9082                  0.04749280       225

  ==> Add operator: a_ia 83
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  33  38  34  35  43  32  40  39  42  36  51  37  41  44  45  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.414705372
  ==> dE                       -2.72e-06
  ==> Gradient Norm             2.53e-01
  ==> Abs. Max. Deriv.          4.75e-02
  ==> Time-Grad. (s)              11.257
  ==> Time-Energy (s)              3.992
  ==> Time-Iter. (s)              15.338

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 7
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49668       -0.00027408        op     21463     21464                 -0.01781545        65
   49669       -0.00026469        om     21463     21464                 -0.01720486        65
   43380        0.00026036        op     16594     16595                  0.03150304       121
   43381        0.00024906        om     16594     16595                  0.03013598       121
     103        0.00023323      a_ia       103                            0.00139935         6
   16594        0.00022496    a_iajb     16594                            0.03081951       137
   48376        0.00022046        op     20444     20445                  0.01741614        79
   48377        0.00022046        om     20444     20445                  0.01741614        79
   21463       -0.00021617    a_iajb     21463                           -0.01751015        81
   35348        0.00021541        op     10446     10447                  0.04243520       197

  ==> Add operator: mvp2 -1: 21463 21464
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  33  38  34  35  43  28  39  51  44  32  40  42  36  37  41  45  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.414766258
  ==> dE                       -6.09e-05
  ==> Gradient Norm             2.60e-01
  ==> Abs. Max. Deriv.          4.75e-02
  ==> Time-Grad. (s)              23.387
  ==> Time-Energy (s)             13.113
  ==> Time-Iter. (s)              36.592

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 8
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     121        0.00068361      a_ia       121                            0.00136721         2
     123       -0.00029711      a_ia       123                           -0.00059422         2
   50140        0.00025693        om     21756     21757                  0.01310340        51
   50139        0.00025562        op     21756     21757                  0.01303665        51
   50053        0.00022925        op     21682     21683                  0.01765187        77
   50054        0.00022925        op     21682     21683                  0.01765187        77
   50057        0.00022386        op     21682     21684                  0.01723696        77
   50058        0.00022386        op     21682     21684                  0.01723696        77
      96       -0.00022311      a_ia        96                           -0.00223110        10
   50363       -0.00022265        op     21938     21939                 -0.01803429        81

  ==> Add operator: a_ia 121
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  33  38  34  35  43  28  39  51  44  32  40  42  36  37  41  45  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.414767826
  ==> dE                       -1.57e-06
  ==> Gradient Norm             2.56e-01
  ==> Abs. Max. Deriv.          4.75e-02
  ==> Time-Grad. (s)              82.670
  ==> Time-Energy (s)             30.306
  ==> Time-Iter. (s)             113.066

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 9
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50104        0.00035672        om     21788     21789                  0.01533896        43
   50103        0.00035671        op     21788     21789                  0.01533874        43
     140       -0.00029645      a_ia       140                           -0.00059289         2
   48115        0.00026213        op     20271     20272                  0.02962080       113
   48116        0.00026213        om     20271     20272                  0.02962080       113
   21788        0.00025998    a_iajb     21788                            0.01533885        59
   49681       -0.00023045        op     21462     21463                 -0.00944853        41
   49682       -0.00023045        op     21462     21463                 -0.00944853        41
   20271        0.00022962    a_iajb     20271                            0.02962080       129
   49685       -0.00022614        op     21462     21464                 -0.00927175        41

  ==> Add operator: om -1: 21788 21789
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  29  30  31  33  38  43  28  39  34  35  51  42  44  32  40  36  37  41  45  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.414816575
  ==> dE                       -4.87e-05
  ==> Gradient Norm             2.35e-01
  ==> Abs. Max. Deriv.          3.15e-02
  ==> Time-Grad. (s)             279.647
  ==> Time-Energy (s)             77.473
  ==> Time-Iter. (s)             357.214

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 10
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     104        0.00071829      a_ia       104                            0.01723891        24
   50228        0.00028606        om     21870     21871                  0.01401705        49
   50227        0.00028061        op     21870     21871                  0.01375001        49
   49631       -0.00025404        op     21412     21413                 -0.00990770        39
   49632       -0.00024553        om     21412     21413                 -0.00957553        39
   49811       -0.00023052        op     21553     21554                 -0.01774988        77
   49812       -0.00023052        om     21553     21554                 -0.01774988        77
     166       -0.00021572      a_ia       166                           -0.00043144         2
   21870        0.00021359    a_iajb     21870                            0.01388353        65
   48155       -0.00019742        op     20278     20279                 -0.01164802        59

  ==> Add operator: a_ia 104
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  22  23  24  25  26  27  29  30  31  33  38  21  43  28  39  34  35  51  42  44  32  40  36  37  41  45  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.414939239
  ==> dE                       -1.23e-04
  ==> Gradient Norm             2.27e-01
  ==> Abs. Max. Deriv.          3.15e-02
  ==> Time-Grad. (s)             449.009
  ==> Time-Energy (s)            175.916
  ==> Time-Iter. (s)             625.016

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
RESTART
--------------------------------------------------------------------------------

Last Energy: -718.414939239

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 11
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   45809        0.00048318        op     18588     18589                  0.08552198       177
   45810        0.00048318        om     18588     18589                  0.08552198       177
   18588        0.00044312    a_iajb     18588                            0.08552198       193
     122        0.00044074      a_ia       122                            0.00088147         2
   49853        0.00033429        op     21788     21790                  0.02306610        69
   49854        0.00033429        op     21788     21790                  0.02306610        69
   49849        0.00031792        op     21788     21789                  0.02193681        69
   49850        0.00031792        op     21788     21789                  0.02193681        69
     184        0.00029830      a_ia       184                            0.00059659         2
     183       -0.00028506      a_ia       183                           -0.00171036         6

  ==> Add operator: op -1: 18588 18589
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  16  17  18  19  20  22  23  24  25  26  27  29  30  31  33  38  21  43  14  15  54  55  28  39  34  35  51  42  44  32  40  36  37  41  45  46  47  48  49  50  52  53  


  ==> Energy                -718.415887149
  ==> dE                       -9.48e-04
  ==> Gradient Norm             2.72e-01
  ==> Abs. Max. Deriv.          8.55e-02
  ==> Time-Grad. (s)             771.386
  ==> Time-Energy (s)           1256.574
  ==> Time-Iter. (s)            2028.056

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 12
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     132        0.00044139      a_ia       132                            0.00088278         2
     200        0.00030034      a_ia       200                            0.00060069         2
     199       -0.00028525      a_ia       199                           -0.00171150         6
   48187        0.00023301        op     20417     20419                  0.01234967        53
   48188        0.00023301        op     20417     20419                  0.01234967        53
   48183        0.00023134        op     20417     20418                  0.01226084        53
   48184        0.00023134        op     20417     20418                  0.01226084        53
   49495       -0.00022600        op     21465     21466                 -0.01062206        47
   49496       -0.00022600        om     21465     21466                 -0.01062206        47
     215       -0.00022299      a_ia       215                           -0.00044599         2

  ==> Add operator: a_ia 132
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  16  17  18  19  20  22  23  24  25  26  27  29  30  31  33  38  21  43  14  15  54  55  28  39  34  35  51  42  44  32  40  36  37  41  45  46  47  48  49  50  52  53  


  ==> Energy                -718.415887465
  ==> dE                       -3.15e-07
  ==> Gradient Norm             2.36e-01
  ==> Abs. Max. Deriv.          3.15e-02
  ==> Time-Grad. (s)            1632.569
  ==> Time-Energy (s)           1336.050
  ==> Time-Iter. (s)            2968.698

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 13
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   47239        0.00032544        op     19700     19701                  0.02896458        89
   47240        0.00032544        om     19700     19701                  0.02896458        89
     214        0.00030929      a_ia       214                            0.00061859         2
   49727        0.00030444        op     21596     21598                  0.01613553        53
   49728        0.00030444        op     21596     21598                  0.01613553        53
   49723        0.00030444        op     21596     21597                  0.01613553        53
   49724        0.00030444        op     21596     21597                  0.01613553        53
   49739        0.00028845        op     21606     21607                  0.00721115        25
   49740        0.00028845        op     21606     21607                  0.00721115        25
   49743        0.00028830        op     21606     21608                  0.00720757        25

  ==> Add operator: op -1: 19700 19701
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  16  17  20  22  23  24  25  26  27  29  30  18  19  54  55  31  33  38  21  43  14  15  28  39  34  35  51  42  44  32  40  36  37  41  45  46  47  48  49  50  52  53  


  ==> Energy                -718.416007361
  ==> dE                       -1.20e-04
  ==> Gradient Norm             2.41e-01
  ==> Abs. Max. Deriv.          3.15e-02
  ==> Time-Grad. (s)            1617.400
  ==> Time-Energy (s)           2103.804
  ==> Time-Iter. (s)            3721.292

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 14
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     138        0.00048652      a_ia       138                            0.00194609         4
   49752        0.00031622        op     21739     21741                  0.02308376        73
   49753        0.00031622        op     21739     21741                  0.02308376        73
     228        0.00030894      a_ia       228                            0.00061789         2
   49748        0.00030075        op     21739     21740                  0.02195448        73
   49749        0.00030075        op     21739     21740                  0.02195448        73
     227       -0.00028520      a_ia       227                           -0.00171123         6
   21739        0.00025937    a_iajb     21739                            0.02308372        89
     245       -0.00022338      a_ia       245                           -0.00044676         2
   49790       -0.00022177        op     21772     21773                 -0.01574580        71

  ==> Add operator: a_ia 138
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  16  17  20  22  23  24  25  26  27  29  30  19  18  54  55  31  33  38  21  43  14  15  28  39  34  35  51  42  44  32  40  36  37  41  45  46  47  48  49  50  52  53  


  ==> Energy                -718.416008498
  ==> dE                       -1.14e-06
  ==> Gradient Norm             2.43e-01
  ==> Abs. Max. Deriv.          3.15e-02
  ==> Time-Grad. (s)            2404.698
  ==> Time-Energy (s)           5283.208
  ==> Time-Iter. (s)            7687.993

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 15
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     216       -0.00041125      a_ia       216                           -0.00246752         6
   48994       -0.00038410        op     21230     21231                 -0.01805259        47
   48995       -0.00037190        om     21230     21231                 -0.01747929        47
   46988       -0.00033758        op     19722     19723                 -0.02059238        61
   49363        0.00033698        om     21517     21518                  0.02190349        65
   49362        0.00033676        op     21517     21518                  0.02188939        65
   46989       -0.00032694        om     19722     19723                 -0.01994347        61
     247        0.00030827      a_ia       247                            0.00061654         2
     246       -0.00028561      a_ia       246                           -0.00171367         6
   21230       -0.00028200    a_iajb     21230                           -0.01776594        63

  ==> Add operator: a_ia 216
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  16  17  20  22  23  24  25  26  27  29  19  18  30  54  55  31  33  38  21  43  14  15  28  39  34  35  51  42  44  32  40  36  37  41  45  46  47  48  49  50  52  53  


  ==> Energy                -718.416010533
  ==> dE                       -2.03e-06
  ==> Gradient Norm             2.43e-01
  ==> Abs. Max. Deriv.          3.15e-02
  ==> Time-Grad. (s)            5239.579
  ==> Time-Energy (s)           5880.112
  ==> Time-Iter. (s)           11119.774

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 16
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     259        0.00030600      a_ia       259                            0.00061200         2
     258       -0.00028627      a_ia       258                           -0.00171763         6
   48116        0.00026644        op     20369     20370                  0.01518731        57
   48117        0.00026280        om     20369     20370                  0.01497981        57
   49663       -0.00024422        om     21549     21550                 -0.01929320        79
   49712        0.00024154        op     21590     21591                  0.01618316        67
   49713        0.00024150        om     21590     21591                  0.01618066        67
   49662       -0.00023322        op     21549     21550                 -0.01842409        79
   49918        0.00022810        op     21754     21755                  0.01482673        65
   49919        0.00022449        om     21754     21755                  0.01459185        65

  ==> Add operator: a_ia 259
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  16  17  20  22  23  24  25  26  27  29  19  18  30  54  55  31  33  38  21  43  14  15  28  39  34  35  51  42  44  32  40  36  37  41  45  46  47  48  49  50  52  53  


  ==> Energy                -718.416010730
  ==> dE                       -1.98e-07
  ==> Gradient Norm             2.41e-01
  ==> Abs. Max. Deriv.          3.15e-02
  ==> Time-Grad. (s)            6803.313
  ==> Time-Energy (s)          13361.695
  ==> Time-Iter. (s)           20165.090

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 17
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     245        0.00037247      a_ia       245                            0.00819444        22
     268       -0.00028713      a_ia       268                           -0.00172278         6
   47507        0.00027705        op     20029     20030                  0.02964412       107
   47508        0.00027705        om     20029     20030                  0.02964397       107
   47923        0.00025012        op     20355     20356                  0.01825908        73
   47924        0.00024925        om     20355     20356                  0.01819552        73
   20029        0.00024101    a_iajb     20029                            0.02964404       123
   37621        0.00023648        op     12471     12472                  0.03050649       129
   37622        0.00023007        om     12471     12472                  0.02967956       129
   49643       -0.00022323        op     21703     21704                 -0.01495637        67

  ==> Add operator: a_ia 245
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  16  17  20  22  23  24  25  26  27  29  19  18  30  54  55  33  38  21  43  14  15  28  39  34  35  31  51  42  44  32  40  36  37  41  45  46  47  48  49  50  52  53  


  ==> Energy                -718.416035268
  ==> dE                       -2.45e-05
  ==> Gradient Norm             2.40e-01
  ==> Abs. Max. Deriv.          3.15e-02
  ==> Time-Grad. (s)           11828.763
  ==> Time-Energy (s)          14816.411
  ==> Time-Iter. (s)           26645.250

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 18
--------------------------------------------------------------------------------
