Energy (SCF): -718.427937033

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 1
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22798        0.00204559        op       670       671                  0.08386910        41
   22799        0.00204559        om       670       671                  0.08386910        41
   22780        0.00149774        op       652       653                  0.07338909        49
   22781        0.00149774        om       652       653                  0.07338909        49
     670        0.00147139    a_iajb       670                            0.08386910        57
     652        0.00112906    a_iajb       652                            0.07338909        65
   23280       -0.00070613        op      1053      1054                 -0.02612697        37
   23281       -0.00070613        om      1053      1054                 -0.02612697        37
   22796        0.00058184        op       668       669                  0.01920071        33
   22797        0.00058184        om       668       669                  0.01920071        33

  ==> Add operator: op -1: 670 671
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  38  39  40  36  37  42  43  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.429538623
  ==> dE                       -1.60e-03
  ==> Gradient Norm             4.70e-01
  ==> Abs. Max. Deriv.          8.39e-02
  ==> Time-Grad. (s)               3.693
  ==> Time-Energy (s)              1.857
  ==> Time-Iter. (s)               5.562

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 2
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50073        0.00148848        op     21641     21642                  0.06698177        45
   50074        0.00148848        om     21641     21642                  0.06698177        45
   21641        0.00109806    a_iajb     21641                            0.06698177        61
   50279       -0.00107415        op     21802     21803                 -0.02900199        27
   50280       -0.00107415        om     21802     21803                 -0.02900199        27
   21802       -0.00067446    a_iajb     21802                           -0.02900199        43
   50383        0.00046960        op     21897     21898                  0.03052408        65
   50384        0.00046960        om     21897     21898                  0.03052408        65
   50385        0.00046051        op     21899     21900                  0.03361720        73
   50386        0.00046051        om     21899     21900                  0.03361720        73

  ==> Add operator: op -1: 21641 21642
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  34  35  42  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.430558613
  ==> dE                       -1.02e-03
  ==> Gradient Norm             4.60e-01
  ==> Abs. Max. Deriv.          7.66e-02
  ==> Time-Grad. (s)               3.520
  ==> Time-Energy (s)              3.385
  ==> Time-Iter. (s)               6.995

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 3
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50676        0.00059402        op     22001     22002                  0.02197883        37
   50677        0.00059402        om     22001     22002                  0.02197883        37
      46       -0.00056296      a_ia        46                           -0.00225183         4
   50716        0.00043020        op     22034     22036                  0.02366083        55
   50717        0.00043020        op     22034     22036                  0.02366083        55
   22001        0.00041469    a_iajb     22001                            0.02197883        53
   50712        0.00041169        op     22034     22035                  0.02264308        55
   50713        0.00041169        op     22034     22035                  0.02264308        55
   22034        0.00033325    a_iajb     22034                            0.02366083        71
      29        0.00027410      a_ia        29                            0.01096394        40

  ==> Add operator: op -1: 22001 22002
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  34  35  42  40  43  36  37  44  41  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.430666190
  ==> dE                       -1.08e-04
  ==> Gradient Norm             2.89e-01
  ==> Abs. Max. Deriv.          4.43e-02
  ==> Time-Grad. (s)               3.691
  ==> Time-Energy (s)              2.173
  ==> Time-Iter. (s)               5.972

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 4
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      62       -0.00037763      a_ia        62                           -0.00226577         6
   50366        0.00034582        op     21830     21831                  0.01417873        41
   50367        0.00032649        om     21830     21831                  0.01338605        41
      37        0.00026331      a_ia        37                            0.01105919        42
      55       -0.00026092      a_ia        55                           -0.00313110        12
   21830        0.00024180    a_iajb     21830                            0.01378239        57
   37096        0.00023951        op     11626     11627                  0.04430964       185
   37097        0.00023951        om     11626     11627                  0.04430964       185
      51        0.00022541      a_ia        51                            0.00495902        22
   50548        0.00022540        op     21979     21980                  0.01239704        55

  ==> Add operator: a_ia 62
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  34  42  40  35  43  36  37  44  41  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.430668792
  ==> dE                       -2.60e-06
  ==> Gradient Norm             2.65e-01
  ==> Abs. Max. Deriv.          4.43e-02
  ==> Time-Grad. (s)               4.026
  ==> Time-Energy (s)              1.708
  ==> Time-Iter. (s)               5.826

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 5
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49993        0.00041665        op     21600     21601                  0.02958227        71
   49994        0.00041665        om     21600     21601                  0.02958227        71
   48313        0.00035434        op     20268     20269                  0.03153600        89
   48314        0.00035434        om     20268     20269                  0.03153600        89
   21600        0.00034003    a_iajb     21600                            0.02958227        87
   50187        0.00031612        op     21752     21753                  0.01991569        63
   50188        0.00031612        om     21752     21753                  0.01991569        63
      73       -0.00031088      a_ia        73                           -0.00310878        10
   20268        0.00030034    a_iajb     20268                            0.03153600       105
      51        0.00026376      a_ia        51                            0.01107783        42

  ==> Add operator: op -1: 21600 21601
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  32  33  38  39  34  30  31  44  45  42  40  35  43  36  37  41  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.430846122
  ==> dE                       -1.77e-04
  ==> Gradient Norm             2.50e-01
  ==> Abs. Max. Deriv.          3.23e-02
  ==> Time-Grad. (s)               8.425
  ==> Time-Energy (s)              3.368
  ==> Time-Iter. (s)              11.884

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 6
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   44099        0.00025655        om     17024     17025                  0.02950321       115
   44098        0.00024625        op     17024     17025                  0.02831847       115
      56        0.00024048      a_ia        56                            0.01106201        46
      43       -0.00022751      a_ia        43                           -0.01137554        50
   17024        0.00022069    a_iajb     17024                            0.02891084       131
   50164        0.00022068        op     21737     21738                  0.01610942        73
   50165        0.00021827        om     21737     21738                  0.01593403        73
      76        0.00020661      a_ia        76                            0.00495855        24
   46204       -0.00019695        op     18689     18690                 -0.03249676       165
   46205       -0.00019695        om     18689     18690                 -0.03249676       165

  ==> Add operator: mvp2 -1: 17024 17025
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  32  9  45  42  36  33  38  39  34  30  31  44  40  35  43  37  41  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.430955812
  ==> dE                       -1.10e-04
  ==> Gradient Norm             2.52e-01
  ==> Abs. Max. Deriv.          3.25e-02
  ==> Time-Grad. (s)              12.749
  ==> Time-Energy (s)              4.146
  ==> Time-Iter. (s)              16.989

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 7
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      98       -0.00052046      a_ia        98                           -0.00312274         6
   50393        0.00038958        om     21826     21827                  0.01597280        41
   50392        0.00036978        op     21826     21827                  0.01516079        41
   49736        0.00034501        op     21302     21303                  0.01828539        53
   49737        0.00034501        om     21302     21303                  0.01828539        53
   50190        0.00029655        op     21666     21667                  0.01037928        35
      48       -0.00028996      a_ia        48                           -0.01101865        38
   50191        0.00028826        om     21666     21667                  0.01008921        35
   21826        0.00027310    a_iajb     21826                            0.01556679        57
   21302        0.00026501    a_iajb     21302                            0.01828539        69

  ==> Add operator: a_ia 98
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  39  34  30  31  44  40  35  43  37  41  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.430961106
  ==> dE                       -5.29e-06
  ==> Gradient Norm             2.47e-01
  ==> Abs. Max. Deriv.          3.23e-02
  ==> Time-Grad. (s)              15.224
  ==> Time-Energy (s)              3.927
  ==> Time-Iter. (s)              19.241

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 8
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50649       -0.00044176        op     21927     21929                 -0.02164648        49
   50650       -0.00044176        op     21927     21929                 -0.02164648        49
   50645       -0.00042592        op     21927     21928                 -0.02087014        49
   50646       -0.00042592        op     21927     21928                 -0.02087014        49
   44516        0.00040545        om     17156     17157                  0.02878715        71
   44515        0.00039017        op     17156     17157                  0.02770184        71
   50005        0.00036172        op     21413     21414                  0.02206521        61
   50006        0.00036172        om     21413     21414                  0.02206521        61
     103       -0.00034218      a_ia       103                           -0.00205306         6
   21927       -0.00033302    a_iajb     21927                           -0.02164648        65

  ==> Add operator: mvp2 -1: 21927 21928
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  34  30  31  44  40  39  35  43  51  37  41  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.431064334
  ==> dE                       -1.03e-04
  ==> Gradient Norm             2.52e-01
  ==> Abs. Max. Deriv.          3.23e-02
  ==> Time-Grad. (s)              33.368
  ==> Time-Energy (s)             10.602
  ==> Time-Iter. (s)              44.060

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 9
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     115        0.00046031      a_ia       115                            0.00552369        12
   49858        0.00036541        op     21332     21333                  0.01936652        53
   49859        0.00036541        om     21332     21333                  0.01936652        53
     114       -0.00034225      a_ia       114                           -0.00205352         6
   50598       -0.00033445        op     21909     21911                 -0.02173939        65
   50599       -0.00033445        op     21909     21911                 -0.02173939        65
   50594       -0.00032268        op     21909     21910                 -0.02097420        65
   50595       -0.00032268        op     21909     21910                 -0.02097420        65
      59       -0.00030585      a_ia        59                           -0.01101052        36
   50504       -0.00030006        op     21837     21838                 -0.01950367        65

  ==> Add operator: a_ia 115
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  34  30  44  40  39  35  43  31  51  37  41  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.431077107
  ==> dE                       -1.28e-05
  ==> Gradient Norm             2.33e-01
  ==> Abs. Max. Deriv.          3.23e-02
  ==> Time-Grad. (s)              63.320
  ==> Time-Energy (s)             20.661
  ==> Time-Iter. (s)              84.075

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 10
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     141       -0.00051254      a_ia       141                           -0.00205014         4
   50700       -0.00050115        op     21961     21962                 -0.02756336        55
   50701       -0.00050113        om     21961     21962                 -0.02756205        55
   50521       -0.00040056        om     21826     21827                 -0.02122983        53
   21961       -0.00038821    a_iajb     21961                           -0.02756270        71
   50520       -0.00037955        op     21826     21827                 -0.02011636        53
   50260        0.00036102        op     21626     21627                  0.02418802        67
   50261        0.00036102        om     21626     21627                  0.02418802        67
   50623        0.00034076        om     21901     21902                  0.02555701        75
   45352        0.00033204        op     17885     17886                  0.03552829       107

  ==> Add operator: a_ia 141
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  34  44  30  40  39  35  43  31  51  37  41  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.431080134
  ==> dE                       -3.03e-06
  ==> Gradient Norm             2.41e-01
  ==> Abs. Max. Deriv.          3.55e-02
  ==> Time-Grad. (s)             133.571
  ==> Time-Energy (s)             26.151
  ==> Time-Iter. (s)             159.811

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 11
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     158       -0.00113251      a_ia       158                           -0.00226502         2
   45183        0.00030534        op     17847     17848                  0.03633491       119
   45184        0.00030534        om     17847     17848                  0.03633491       119
      82       -0.00030457      a_ia        82                           -0.01096446        36
     163       -0.00026982      a_ia       163                           -0.00323781        12
   17847        0.00026915    a_iajb     17847                            0.03633491       135
   50424       -0.00026601        om     21878     21879                 -0.01197046        45
     157        0.00026451      a_ia       157                            0.00581928        22
     138        0.00025411      a_ia       138                            0.00304934        12
   50423       -0.00025334        op     21878     21879                 -0.01140030        45

  ==> Add operator: a_ia 158
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  34  44  30  40  39  35  43  31  51  37  41  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.431083454
  ==> dE                       -3.32e-06
  ==> Gradient Norm             2.36e-01
  ==> Abs. Max. Deriv.          3.63e-02
  ==> Time-Grad. (s)             268.176
  ==> Time-Energy (s)             57.363
  ==> Time-Iter. (s)             325.629

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 12
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49774        0.00058679        op     21522     21523                  0.03110006        53
   49775        0.00056558        om     21522     21523                  0.02997568        53
     171       -0.00047230      a_ia       171                           -0.00944590        20
   50240        0.00046956        op     21877     21878                  0.03052124        65
   50241        0.00046956        om     21877     21878                  0.03052124        65
   21522        0.00044258    a_iajb     21522                            0.03053787        69
   21877        0.00037681    a_iajb     21877                            0.03052124        81
   49220        0.00036539        op     21094     21095                  0.01936583        53
   49221        0.00036539        om     21094     21095                  0.01936583        53
   49940       -0.00035873        op     21643     21644                 -0.02116520        59

  ==> Add operator: mvp2 -1: 21522 21523
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  34  40  44  30  43  37  39  35  31  51  41  46  47  48  49  50  52  53  54  55  


  ==> Energy                -718.431299258
  ==> dE                       -2.16e-04
  ==> Gradient Norm             2.55e-01
  ==> Abs. Max. Deriv.          4.14e-02
  ==> Time-Grad. (s)             567.080
  ==> Time-Energy (s)            140.551
  ==> Time-Iter. (s)             707.723

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 13
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     181       -0.00052421      a_ia       181                           -0.00943578        18
   49977       -0.00039528        om     21746     21747                 -0.02490258        63
   49976       -0.00039523        op     21746     21747                 -0.02489936        63
   21746       -0.00031520    a_iajb     21746                           -0.02490097        79
      91       -0.00030442      a_ia        91                           -0.01095905        36
     178        0.00029284      a_ia       178                            0.00585673        20
     124        0.00026200      a_ia       124                            0.01152808        44
     157        0.00025738      a_ia       157                            0.00308860        12
   49821        0.00024949        om     21617     21618                  0.01322271        53
   49820        0.00024948        op     21617     21618                  0.01322270        53

  ==> Add operator: a_ia 181
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  34  40  44  30  43  37  39  35  51  41  46  47  48  49  50  52  31  53  54  55  


  ==> Energy                -718.431333950
  ==> dE                       -3.47e-05
  ==> Gradient Norm             2.31e-01
  ==> Abs. Max. Deriv.          3.23e-02
  ==> Time-Grad. (s)             973.486
  ==> Time-Energy (s)            440.340
  ==> Time-Iter. (s)            1413.913

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
RESTART
--------------------------------------------------------------------------------

Last Energy: -718.431333950

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 14
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     208       -0.00043567      a_ia       208                           -0.00087133         2
     231        0.00033825      a_ia       231                            0.00067650         2
     204        0.00031828      a_ia       204                            0.00572896        18
   43403        0.00030647        om     16768     16769                  0.01808147        59
     106       -0.00029986      a_ia       106                           -0.01079504        36
   43402        0.00029757        op     16768     16769                  0.01755651        59
   49700        0.00029129        op     21632     21633                  0.01951642        67
   49701        0.00029129        op     21632     21633                  0.01951642        67
   49704        0.00028195        op     21632     21634                  0.01889058        67
   49705        0.00028195        op     21632     21634                  0.01889058        67

  ==> Add operator: a_ia 208
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  34  40  44  30  43  37  39  35  51  41  46  47  48  49  50  52  31  53  54  55  


  ==> Energy                -718.431334224
  ==> dE                       -2.74e-07
  ==> Gradient Norm             2.37e-01
  ==> Abs. Max. Deriv.          3.23e-02
  ==> Time-Grad. (s)            1523.425
  ==> Time-Energy (s)           1744.767
  ==> Time-Iter. (s)            3268.286

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 15
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49727        0.00052783        op     21739     21741                  0.02375213        45
   49728        0.00052783        op     21739     21741                  0.02375213        45
   49723        0.00049901        op     21739     21740                  0.02245563        45
   49724        0.00049901        op     21739     21740                  0.02245563        45
     169        0.00040519      a_ia       169                            0.01620771        40
   21739        0.00038963    a_iajb     21739                            0.02376761        61
   48915        0.00038897        op     21090     21091                  0.01828182        47
   48916        0.00038897        om     21090     21091                  0.01828182        47
     242        0.00034286      a_ia       242                            0.00068573         2
     215        0.00031753      a_ia       215                            0.00571561        18

  ==> Add operator: mvp3 -1: 21739 21740 21741
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  34  40  44  30  43  37  39  49  35  51  41  46  47  48  50  52  31  53  54  55  


  ==> Energy                -718.431677664
  ==> dE                       -3.43e-04
  ==> Gradient Norm             2.38e-01
  ==> Abs. Max. Deriv.          3.23e-02
  ==> Time-Grad. (s)            1677.022
  ==> Time-Energy (s)           6467.758
  ==> Time-Iter. (s)            8144.862

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 16
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49708       -0.00042077        om     21513     21514                 -0.01893448        45
     177        0.00040653      a_ia       177                            0.01626124        40
   49707       -0.00040602        op     21513     21514                 -0.01827079        45
     250        0.00034438      a_ia       250                            0.00068875         2
   21513       -0.00030496    a_iajb     21513                           -0.01860264        61
     116       -0.00029930      a_ia       116                           -0.01077492        36
   48863        0.00028852        op     20888     20889                  0.01413758        49
   48864        0.00028852        op     20888     20889                  0.01413758        49
   49779        0.00028655        op     21570     21571                  0.01461410        51
   49780        0.00028655        op     21570     21571                  0.01461410        51

  ==> Add operator: mvp2 -1: 21513 21514
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  36  33  38  34  40  43  44  30  39  51  37  49  35  41  46  47  48  50  52  31  53  54  55  


  ==> Energy                -718.431799925
  ==> dE                       -1.22e-04
  ==> Gradient Norm             2.50e-01
  ==> Abs. Max. Deriv.          3.23e-02
  ==> Time-Grad. (s)            2997.232
  ==> Time-Energy (s)           7810.987
  ==> Time-Iter. (s)           10808.300

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 17
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49955       -0.00058276        op     21745     21746                 -0.02738990        47
   49956       -0.00057030        om     21745     21746                 -0.02680424        47
     187        0.00045261      a_ia       187                            0.01629397        36
   47859        0.00043745        op     20111     20112                  0.03368399        77
   47860        0.00043745        om     20111     20112                  0.03368399        77
   49806       -0.00043304        om     21628     21629                 -0.02121895        49
   21745       -0.00043011    a_iajb     21745                           -0.02709707        63
   45531        0.00042322        op     18380     18381                  0.07660209       181
   45532        0.00042322        om     18380     18381                  0.07660209       181
     236       -0.00041682      a_ia       236                           -0.00917014        22

  ==> Add operator: mvp2 -1: 21745 21746
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  33  38  34  36  40  43  37  44  30  39  51  49  35  41  46  47  48  50  52  31  53  54  55  


  ==> Energy                -718.432026146
  ==> dE                       -2.26e-04
  ==> Gradient Norm             2.67e-01
  ==> Abs. Max. Deriv.          7.66e-02
  ==> Time-Grad. (s)            5339.617
  ==> Time-Energy (s)          11615.616
  ==> Time-Iter. (s)           16955.310

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 18
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     248       -0.00045998      a_ia       248                           -0.00919964        20
     193        0.00045761      a_ia       193                            0.01647394        36
     278       -0.00036515      a_ia       278                           -0.00073030         2
     276       -0.00036362      a_ia       276                           -0.00290897         8
     246        0.00035734      a_ia       246                            0.00571739        16
   44678        0.00032760        op     17755     17756                  0.03636347       111
   44679        0.00032760        om     17755     17756                  0.03636347       111
   49490       -0.00032483        op     21460     21461                 -0.02306304        71
   49491       -0.00032483        op     21460     21461                 -0.02306304        71
     234        0.00031121      a_ia       234                            0.00622428        20

  ==> Add operator: a_ia 248
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  9  45  32  42  33  38  34  36  40  43  37  44  39  51  49  35  41  46  47  48  50  30  52  31  53  54  55  


  ==> Energy                -718.432056719
  ==> dE                       -3.06e-05
  ==> Gradient Norm             2.46e-01
  ==> Abs. Max. Deriv.          3.64e-02
  ==> Time-Grad. (s)            9567.257
  ==> Time-Energy (s)          14473.965
  ==> Time-Iter. (s)           24041.294

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 19
--------------------------------------------------------------------------------
