Energy (SCF): -718.418435500

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 1
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22720        0.00208607        op       670       671                  0.08552871        41
   22721        0.00208607        om       670       671                  0.08552871        41
     670        0.00150050    a_iajb       670                            0.08552871        57
   22702        0.00129946        op       652       653                  0.06367358        49
   22703        0.00129946        om       652       653                  0.06367358        49
     652        0.00097959    a_iajb       652                            0.06367358        65
   22742        0.00057377        op       692       693                  0.03270463        57
   22743        0.00057377        om       692       693                  0.03270463        57
   22738        0.00052246        op       688       689                  0.02142087        41
   22739        0.00052246        om       688       689                  0.02142087        41

  ==> Add operator: op -1: 670 671
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  38  39  40  36  37  42  43  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.420041126
  ==> dE                       -1.61e-03
  ==> Gradient Norm             4.95e-01
  ==> Abs. Max. Deriv.          8.84e-02
  ==> Time-Grad. (s)               3.664
  ==> Time-Energy (s)              1.890
  ==> Time-Iter. (s)               5.566

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 2
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49633        0.00126250        op     21499     21500                  0.05681254        45
   49634        0.00126250        om     21499     21500                  0.05681254        45
   21499        0.00093135    a_iajb     21499                            0.05681254        61
   49899        0.00063738        op     21723     21724                  0.03123156        49
   49900        0.00059886        om     21723     21724                  0.02934423        49
   49957        0.00050315        op     21772     21773                  0.03270463        65
   49958        0.00050315        om     21772     21773                  0.03270463        65
   41521        0.00049932        op     15085     15086                  0.08837970       177
   41522        0.00049932        om     15085     15086                  0.08837970       177
   21723        0.00046597    a_iajb     21723                            0.03028790        65

  ==> Add operator: op -1: 21499 21500
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  34  35  42  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.420750834
  ==> dE                       -7.10e-04
  ==> Gradient Norm             4.72e-01
  ==> Abs. Max. Deriv.          8.84e-02
  ==> Time-Grad. (s)               3.976
  ==> Time-Energy (s)              3.457
  ==> Time-Iter. (s)               7.524

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 3
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      59       -0.00323056      a_ia        59                           -0.01292222         4
   50442        0.00052910        om     21952     21953                  0.03121710        59
   50441        0.00049876        op     21952     21953                  0.02942673        59
   50471        0.00041861        op     21979     21980                  0.01967487        47
   21952        0.00040429    a_iajb     21952                            0.03032191        75
   50472        0.00039412        om     21979     21980                  0.01852341        47
      40        0.00030337      a_ia        40                            0.01092119        36
   21979        0.00030316    a_iajb     21979                            0.01909914        63
   50205       -0.00027479        op     21770     21771                 -0.01346469        49
   50206       -0.00026973        om     21770     21771                 -0.01321687        49

  ==> Add operator: a_ia 59
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  35  34  42  43  40  36  37  41  44  45  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.420831566
  ==> dE                       -8.07e-05
  ==> Gradient Norm             3.01e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)               4.250
  ==> Time-Energy (s)              3.253
  ==> Time-Iter. (s)               7.593

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 4
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50184        0.00052900        op     21912     21913                  0.03121079        59
   50185        0.00049770        om     21912     21913                  0.02936442        59
   21912        0.00040383    a_iajb     21912                            0.03028760        75
      55        0.00030964      a_ia        55                            0.01114695        36
   49870       -0.00029566        op     21655     21656                 -0.01744415        59
   49871       -0.00027774        om     21655     21656                 -0.01638661        59
   50148        0.00026864        op     21879     21880                  0.01638678        61
   50149        0.00026864        om     21879     21880                  0.01638678        61
   43949        0.00024022        om     16987     16988                  0.02666484       111
   30026        0.00023435        op      6254      6255                  0.05272965       225

  ==> Add operator: mvp2 -1: 21912 21913
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  39  35  34  42  40  38  43  37  50  36  41  44  45  46  47  48  49  51  52  53  54  55  


  ==> Energy                -718.421017613
  ==> dE                       -1.86e-04
  ==> Gradient Norm             2.73e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)               6.518
  ==> Time-Energy (s)              3.064
  ==> Time-Iter. (s)               9.673

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 5
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50298        0.00050298        om     21856     21857                  0.02062206        41
   50297        0.00050234        op     21856     21857                  0.02059592        41
      98       -0.00040957      a_ia        98                           -0.00163828         4
   21856        0.00036156    a_iajb     21856                            0.02060899        57
   50494       -0.00035890        om     21998     21999                 -0.01973972        55
   50493       -0.00034958        op     21998     21999                 -0.01922704        55
      65        0.00032714      a_ia        65                            0.01112282        34
   50465       -0.00027486        op     21975     21977                 -0.01896555        69
   50466       -0.00027486        op     21975     21977                 -0.01896555        69
   21998       -0.00027441    a_iajb     21998                           -0.01948338        71

  ==> Add operator: mvp2 -1: 21856 21857
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  39  35  34  42  45  40  38  43  37  50  36  41  44  46  47  48  49  51  52  53  54  55  


  ==> Energy                -718.421110273
  ==> dE                       -9.27e-05
  ==> Gradient Norm             2.59e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)              10.303
  ==> Time-Energy (s)              4.004
  ==> Time-Iter. (s)              14.395

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 6
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     114       -0.00040921      a_ia       114                           -0.00163683         4
   50619        0.00038486        op     21967     21969                  0.01654880        43
   50620        0.00038486        op     21967     21969                  0.01654880        43
   50531       -0.00036938        op     21898     21899                 -0.01809971        49
   50532       -0.00036938        om     21898     21899                 -0.01809971        49
   50615        0.00036863        op     21967     21968                  0.01585112        43
   50616        0.00036863        op     21967     21968                  0.01585112        43
      73        0.00033666      a_ia        73                            0.01144632        34
   21967        0.00028049    a_iajb     21967                            0.01654878        59
   21898       -0.00027846    a_iajb     21898                           -0.01809971        65

  ==> Add operator: a_ia 114
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  39  35  34  42  45  40  38  43  37  50  41  36  44  46  47  48  49  51  52  53  54  55  


  ==> Energy                -718.421112281
  ==> dE                       -2.01e-06
  ==> Gradient Norm             2.59e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)              15.772
  ==> Time-Energy (s)              4.848
  ==> Time-Iter. (s)              20.709

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 7
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      80        0.00033708      a_ia        80                            0.01146056        34
   50315        0.00029718        op     21938     21939                  0.02585494        87
   50316        0.00029718        om     21938     21939                  0.02585494        87
   21938        0.00025102    a_iajb     21938                            0.02585494       103
   35819        0.00023435        op     10748     10749                  0.05272965       225
   35820        0.00023435        om     10748     10749                  0.05272965       225
   10748        0.00021880    a_iajb     10748                            0.05272965       241
   35797        0.00020412        op     10726     10727                  0.03572100       175
   35798        0.00020412        om     10726     10727                  0.03572100       175
   50134        0.00019754        om     21795     21796                  0.01204975        61

  ==> Add operator: a_ia 80
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  39  35  34  20  42  45  40  38  43  37  50  41  36  44  46  47  48  49  51  52  53  54  55  


  ==> Energy                -718.421164348
  ==> dE                       -5.21e-05
  ==> Gradient Norm             2.59e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)              41.054
  ==> Time-Energy (s)             17.526
  ==> Time-Iter. (s)              58.671

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 8
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     141       -0.00214169      a_ia       141                           -0.00428338         2
      89        0.00044361      a_ia        89                            0.00088722         2
   37567        0.00023435        op     12119     12120                  0.05272965       225
   37568        0.00023435        om     12119     12120                  0.05272965       225
   12119        0.00021880    a_iajb     12119                            0.05272965       241
   50263        0.00021324        op     21752     21753                  0.02025798        95
   50264        0.00021324        om     21752     21753                  0.02025798        95
   37545        0.00020412        op     12097     12098                  0.03572110       175
   37546        0.00020412        om     12097     12098                  0.03572110       175
   48373        0.00019531        op     20288     20289                  0.01464838        75

  ==> Add operator: a_ia 141
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  39  35  34  20  42  45  40  38  43  37  50  41  36  44  46  47  48  49  51  52  53  54  55  


  ==> Energy                -718.421176080
  ==> dE                       -1.17e-05
  ==> Gradient Norm             2.62e-01
  ==> Abs. Max. Deriv.          5.27e-02
  ==> Time-Grad. (s)              75.797
  ==> Time-Energy (s)             48.214
  ==> Time-Iter. (s)             124.102

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 9
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50672        0.00037063        op     21981     21983                  0.01667834        45
   50673        0.00037063        op     21981     21983                  0.01667834        45
   50663        0.00036658        om     21975     21976                  0.01869578        51
   50662        0.00036649        op     21975     21976                  0.01869106        51
   50668        0.00035499        op     21981     21982                  0.01597458        45
   50669        0.00035499        op     21981     21982                  0.01597458        45
   47962        0.00029203        op     19872     19873                  0.03241571       111
   47963        0.00029203        om     19872     19873                  0.03241571       111
   21975        0.00027901    a_iajb     21975                            0.01869342        67
   21981        0.00027343    a_iajb     21981                            0.01667931        61

  ==> Add operator: mvp2 -1: 21981 21982
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  39  35  34  20  45  40  43  42  38  36  44  37  50  41  46  47  48  49  51  52  53  54  55  


  ==> Energy                -718.421240495
  ==> dE                       -6.44e-05
  ==> Gradient Norm             2.49e-01
  ==> Abs. Max. Deriv.          3.28e-02
  ==> Time-Grad. (s)             211.178
  ==> Time-Energy (s)             55.847
  ==> Time-Iter. (s)             267.112

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 10
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50154       -0.00033456        om     21892     21893                 -0.01973889        59
   50153       -0.00032554        op     21892     21893                 -0.01920712        59
   50085        0.00029773        op     21839     21840                  0.01637494        55
   50086        0.00029773        om     21839     21840                  0.01637494        55
   50081       -0.00028420        op     21835     21836                 -0.00881007        31
   50082       -0.00028393        om     21835     21836                 -0.00880171        31
     171       -0.00027193      a_ia       171                           -0.00108770         4
   21892       -0.00025964    a_iajb     21892                           -0.01947301        75
   46703        0.00025041        op     19198     19199                  0.03530718       141
   46704        0.00025041        om     19198     19199                  0.03530718       141

  ==> Add operator: mvp2 -1: 21892 21893
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  35  34  20  45  40  43  42  39  38  50  49  36  44  37  41  46  47  48  51  52  53  54  55  


  ==> Energy                -718.421308899
  ==> dE                       -6.84e-05
  ==> Gradient Norm             2.39e-01
  ==> Abs. Max. Deriv.          3.82e-02
  ==> Time-Grad. (s)             351.842
  ==> Time-Energy (s)            109.190
  ==> Time-Iter. (s)             461.124

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 11
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50150        0.00068522        op     21879     21880                  0.03357573        49
   50151        0.00068522        om     21879     21880                  0.03357566        49
     193        0.00057462      a_ia       193                            0.00344772         6
   21879        0.00051655    a_iajb     21879                            0.03357569        65
     187       -0.00044466      a_ia       187                           -0.00266798         6
     119        0.00029531      a_ia       119                            0.01063130        36
   49860       -0.00022967        op     21661     21662                 -0.01584738        69
   49861       -0.00022967        op     21661     21662                 -0.01584738        69
     177       -0.00022585      a_ia       177                           -0.00361353        16
   49864       -0.00022044        op     21661     21663                 -0.01521054        69

  ==> Add operator: op -1: 21879 21880
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  35  34  20  45  40  43  42  50  36  44  39  38  49  48  37  41  46  47  51  52  53  54  55  


  ==> Energy                -718.421518219
  ==> dE                       -2.09e-04
  ==> Gradient Norm             2.31e-01
  ==> Abs. Max. Deriv.          3.36e-02
  ==> Time-Grad. (s)             648.186
  ==> Time-Energy (s)            404.139
  ==> Time-Iter. (s)            1052.415

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 12
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     208        0.00105170      a_ia       208                            0.00420679         4
     205        0.00094807      a_ia       205                            0.00379228         4
     202       -0.00067588      a_ia       202                           -0.00270353         4
     192       -0.00030140      a_ia       192                           -0.00361684        12
     132        0.00029500      a_ia       132                            0.01061990        36
   49821        0.00028628        om     21739     21740                  0.01631783        57
   49820        0.00028563        op     21739     21740                  0.01628085        57
   49672       -0.00028434        op     21621     21622                 -0.01393266        49
   49673       -0.00028434        op     21621     21622                 -0.01393266        49
   49676       -0.00028214        op     21621     21623                 -0.01382471        49

  ==> Add operator: a_ia 208
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  35  34  20  45  40  43  42  50  36  44  38  39  49  48  37  41  46  47  51  52  53  54  55  


  ==> Energy                -718.421770268
  ==> dE                       -2.52e-04
  ==> Gradient Norm             2.45e-01
  ==> Abs. Max. Deriv.          3.06e-02
  ==> Time-Grad. (s)            1142.979
  ==> Time-Energy (s)           1307.902
  ==> Time-Iter. (s)            2450.971

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 13
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     214       -0.00071428      a_ia       214                           -0.00142856         2
     212       -0.00066641      a_ia       212                           -0.00266564         4
     215        0.00059845      a_ia       215                            0.00359071         6
     218        0.00042280      a_ia       218                            0.00084560         2
     202       -0.00032312      a_ia       202                           -0.00387745        12
   49566       -0.00032258        om     21630     21631                 -0.01258078        39
   49565       -0.00032257        op     21630     21631                 -0.01258016        39
     140        0.00029508      a_ia       140                            0.01062285        36
   49247        0.00028423        op     21390     21391                  0.03098116       109
   49248        0.00028423        om     21390     21391                  0.03098116       109

  ==> Add operator: a_ia 214
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  35  34  20  45  40  43  42  50  36  44  38  39  49  48  37  41  46  47  51  52  53  54  55  


  ==> Energy                -718.421771555
  ==> dE                       -1.29e-06
  ==> Gradient Norm             2.44e-01
  ==> Abs. Max. Deriv.          3.28e-02
  ==> Time-Grad. (s)            1892.407
  ==> Time-Energy (s)            371.694
  ==> Time-Iter. (s)            2264.195

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 14
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     222       -0.00066361      a_ia       222                           -0.00265444         4
     225        0.00057876      a_ia       225                            0.00347255         6
   49806        0.00050994        op     21781     21783                  0.02498705        49
   49807        0.00050994        op     21781     21783                  0.02498705        49
   49802        0.00047882        op     21781     21782                  0.02346225        49
   49803        0.00047882        op     21781     21782                  0.02346225        49
   49834        0.00040244        op     21804     21805                  0.02454897        61
   49835        0.00040244        om     21804     21805                  0.02454897        61
   21781        0.00038442    a_iajb     21781                            0.02498705        65
   49505       -0.00035248        om     21546     21547                 -0.01797643        51

  ==> Add operator: a_ia 222
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  35  34  20  45  40  43  42  50  36  44  38  39  48  49  37  41  46  47  51  52  53  54  55  


  ==> Energy                -718.421775186
  ==> dE                       -3.63e-06
  ==> Gradient Norm             2.56e-01
  ==> Abs. Max. Deriv.          3.76e-02
  ==> Time-Grad. (s)            3487.381
  ==> Time-Energy (s)           1151.875
  ==> Time-Iter. (s)            4639.348

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 15
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     237        0.00086583      a_ia       237                            0.00346333         4
     233        0.00040053      a_ia       233                            0.00080106         2
   49776       -0.00039062        op     21729     21730                 -0.02304636        59
   49777       -0.00038691        om     21729     21730                 -0.02282778        59
     222       -0.00032308      a_ia       222                           -0.00387697        12
   49773        0.00030701        om     21725     21726                  0.01872752        61
   21729       -0.00030583    a_iajb     21729                           -0.02293707        75
   49772        0.00030149        op     21725     21726                  0.01839105        61
     157        0.00029585      a_ia       157                            0.01065063        36
     230       -0.00028957      a_ia       230                           -0.00231659         8

  ==> Add operator: a_ia 237
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  35  34  20  45  40  43  42  50  36  44  39  38  48  49  37  41  46  47  51  52  53  54  55  


  ==> Energy                -718.421781271
  ==> dE                       -6.08e-06
  ==> Gradient Norm             2.36e-01
  ==> Abs. Max. Deriv.          3.82e-02
  ==> Time-Grad. (s)            6160.899
  ==> Time-Energy (s)           1875.734
  ==> Time-Iter. (s)            8036.723

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
RESTART
--------------------------------------------------------------------------------

Last Energy: -718.421781271

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 16
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49658        0.00066312        op     21655     21656                  0.02586171        39
   49659        0.00066312        om     21655     21656                  0.02586152        39
   21655        0.00047021    a_iajb     21655                            0.02586162        55
   48974       -0.00032172        op     21124     21125                 -0.02026848        63
   48975       -0.00032172        op     21124     21125                 -0.02026848        63
     253       -0.00032123      a_ia       253                           -0.00385474        12
   48978       -0.00030574        op     21124     21126                 -0.01926146        63
   48979       -0.00030574        op     21124     21126                 -0.01926146        63
     178        0.00029508      a_ia       178                            0.01062271        36
     261       -0.00028910      a_ia       261                           -0.00231276         8

  ==> Add operator: op -1: 21655 21656
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  20  35  34  45  44  40  43  42  50  36  39  38  48  49  37  41  46  47  51  52  53  54  55  


  ==> Energy                -718.421913573
  ==> dE                       -1.32e-04
  ==> Gradient Norm             2.40e-01
  ==> Abs. Max. Deriv.          3.68e-02
  ==> Time-Grad. (s)            6376.113
  ==> Time-Energy (s)           6917.457
  ==> Time-Iter. (s)           13293.663

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 17
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     274       -0.00038540      a_ia       274                           -0.00231237         6
   47822        0.00033335        op     20356     20357                  0.02966857        89
   47823        0.00033335        om     20356     20357                  0.02966857        89
     266       -0.00032060      a_ia       266                           -0.00384723        12
   20356        0.00028256    a_iajb     20356                            0.02966857       105
     188        0.00027959      a_ia       188                            0.01062436        38
   49528        0.00024272        op     21663     21664                  0.00995171        41
   49529        0.00024272        om     21663     21664                  0.00995171        41
   48645       -0.00023444        om     20965     20966                 -0.01430082        61
   48644       -0.00021919        op     20965     20966                 -0.01337059        61

  ==> Add operator: a_ia 274
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28  29  30  31  32  33  20  35  34  45  44  40  43  42  50  39  38  36  48  49  37  41  46  47  51  52  53  54  55  


  ==> Energy                -718.421915736
  ==> dE                       -2.16e-06
  ==> Gradient Norm             2.31e-01
  ==> Abs. Max. Deriv.          3.03e-02
  ==> Time-Grad. (s)            9255.432
  ==> Time-Energy (s)          10204.666
  ==> Time-Iter. (s)           19460.179

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 18
--------------------------------------------------------------------------------
