Energy (SCF): -718.423728333

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 1
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22780        0.00180637        op       672       673                  0.08851214        49
   22781        0.00180637        om       672       673                  0.08851214        49
     672        0.00136173    a_iajb       672                            0.08851214        65
   22800        0.00107080        op       692       693                  0.06103564        57
   22801        0.00107080        om       692       693                  0.06103564        57
   22762        0.00085024        op       654       655                  0.04846396        57
   22763        0.00085024        om       654       655                  0.04846396        57
     692        0.00083610    a_iajb       692                            0.06103564        73
     654        0.00066389    a_iajb       654                            0.04846396        73
   22802        0.00065161        op       694       695                  0.04235434        65

  ==> Add operator: op -1: 672 673
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  38  39  36  37  44  45  40  41  42  43  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.425460819
  ==> dE                       -1.73e-03
  ==> Gradient Norm             4.99e-01
  ==> Abs. Max. Deriv.          8.85e-02
  ==> Time-Grad. (s)               3.365
  ==> Time-Energy (s)              1.900
  ==> Time-Iter. (s)               5.277

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 2
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49954        0.00101944        op     21598     21599                  0.04179716        41
   49955        0.00101944        om     21598     21599                  0.04179716        41
   50304        0.00093901        op     21885     21886                  0.06103564        65
   50305        0.00093901        om     21885     21886                  0.06103564        65
   21885        0.00075353    a_iajb     21885                            0.06103564        81
   21598        0.00073328    a_iajb     21598                            0.04179716        57
   50306        0.00058020        op     21887     21888                  0.04235434        73
   50307        0.00058020        om     21887     21888                  0.04235434        73
      29        0.00055343      a_ia        29                            0.00885482        16
   48326        0.00049718        op     20336     20337                  0.06015828       121

  ==> Add operator: op -1: 21598 21599
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  38  39  36  34  35  44  45  37  40  41  42  43  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.425835209
  ==> dE                       -3.74e-04
  ==> Gradient Norm             4.84e-01
  ==> Abs. Max. Deriv.          8.72e-02
  ==> Time-Grad. (s)               3.519
  ==> Time-Energy (s)              3.412
  ==> Time-Iter. (s)               7.023

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 3
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      43        0.00063285      a_ia        43                            0.00885996        14
      38        0.00045352      a_ia        38                            0.01179149        26
      45        0.00025495      a_ia        45                            0.00560899        22
   50523        0.00025332        op     21740     21741                  0.02051912        81
   50524        0.00025332        op     21740     21741                  0.02051912        81
   50527        0.00025332        op     21740     21742                  0.02051912        81
   50528        0.00025332        op     21740     21742                  0.02051912        81
   22367        0.00022455        op       217       218                  0.04513540       201
   22368        0.00022455        om       217       218                  0.04513540       201
   33611        0.00021262        op      8776      8777                  0.03763308       177

  ==> Add operator: a_ia 43
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  33  38  39  36  34  35  32  44  45  37  40  41  42  43  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.425873572
  ==> dE                       -3.84e-05
  ==> Gradient Norm             2.97e-01
  ==> Abs. Max. Deriv.          4.70e-02
  ==> Time-Grad. (s)               3.959
  ==> Time-Energy (s)              1.547
  ==> Time-Iter. (s)               5.600

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 4
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      50        0.00045643      a_ia        50                            0.01186711        26
   50454        0.00033735        op     21634     21635                  0.02800037        83
   50455        0.00033735        om     21634     21635                  0.02800037        83
   21634        0.00028283    a_iajb     21634                            0.02800037        99
      62        0.00023334      a_ia        62                            0.00560015        24
   22404        0.00022455        op       274       275                  0.04513540       201
   22405        0.00022455        om       274       275                  0.04513540       201
   37306        0.00021262        op     11597     11598                  0.03763308       177
   37307        0.00021262        om     11597     11598                  0.03763308       177
   22414        0.00020887        op       284       285                  0.04699497       225

  ==> Add operator: a_ia 50
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  27  28  29  30  31  33  38  39  36  34  35  32  26  44  45  37  40  41  42  43  46  47  48  49  50  51  52  53  54  55  


  ==> Energy                -718.425930298
  ==> dE                       -5.67e-05
  ==> Gradient Norm             2.78e-01
  ==> Abs. Max. Deriv.          4.70e-02
  ==> Time-Grad. (s)               4.289
  ==> Time-Energy (s)              2.477
  ==> Time-Iter. (s)               6.860

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 5
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50567        0.00041217        op     21838     21839                  0.02761554        67
   50568        0.00041217        om     21838     21839                  0.02761554        67
   21838        0.00033272    a_iajb     21838                            0.02761554        83
   49677        0.00026765        op     21140     21141                  0.02810354       105
   49678        0.00026765        om     21140     21141                  0.02810354       105
   21140        0.00023226    a_iajb     21140                            0.02810354       121
   22395        0.00022455        op       320       321                  0.04513540       201
   22396        0.00022455        om       320       321                  0.04513540       201
   50709        0.00022226        op     21953     21954                  0.01355797        61
   50710        0.00022226        om     21953     21954                  0.01355797        61

  ==> Add operator: op -1: 21838 21839
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  27  28  29  30  31  38  39  36  34  35  26  44  33  32  46  47  45  37  40  41  42  43  48  49  50  51  52  53  54  55  


  ==> Energy                -718.426077704
  ==> dE                       -1.47e-04
  ==> Gradient Norm             2.69e-01
  ==> Abs. Max. Deriv.          4.70e-02
  ==> Time-Grad. (s)               5.734
  ==> Time-Energy (s)              3.141
  ==> Time-Iter. (s)               8.967

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 6
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      88        0.00155468      a_ia        88                            0.00932806         6
   50404        0.00067118        op     21787     21788                  0.03825737        57
   50405        0.00067118        om     21787     21788                  0.03825737        57
   21787        0.00052407    a_iajb     21787                            0.03825737        73
   45816       -0.00033089        op     18255     18256                 -0.04136100       125
   45817       -0.00033089        om     18255     18256                 -0.04136100       125
   18255       -0.00029334    a_iajb     18255                           -0.04136100       141
   22402        0.00025385        op       382       383                  0.04493172       177
   22403        0.00025385        om       382       383                  0.04493172       177
      91        0.00024654      a_ia        91                            0.00098617         4

  ==> Add operator: a_ia 88
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  27  28  29  30  31  38  39  36  35  26  34  44  33  32  46  47  45  37  40  41  42  43  48  49  50  51  52  53  54  55  


  ==> Energy                -718.426118310
  ==> dE                       -4.06e-05
  ==> Gradient Norm             2.68e-01
  ==> Abs. Max. Deriv.          4.70e-02
  ==> Time-Grad. (s)               8.262
  ==> Time-Energy (s)              2.820
  ==> Time-Iter. (s)              11.173

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 7
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50189        0.00033956        om     21784     21785                  0.01324265        39
   50188        0.00033547        op     21784     21785                  0.01308349        39
     105       -0.00031173      a_ia       105                           -0.00062345         2
      95       -0.00026243      a_ia        95                           -0.01207162        46
   22378        0.00025385        op       442       443                  0.04493171       177
   22379        0.00025385        om       442       443                  0.04493171       177
   21784        0.00023933    a_iajb     21784                            0.01316307        55
     442        0.00023281    a_iajb       442                            0.04493171       193
     109        0.00022910      a_ia       109                            0.00091639         4
      77        0.00021002      a_ia        77                            0.00882097        42

  ==> Add operator: mvp2 -1: 21784 21785
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  27  28  29  30  31  38  39  36  35  26  34  44  33  45  32  46  47  37  40  41  42  43  48  49  50  51  52  53  54  55  


  ==> Energy                -718.426158147
  ==> dE                       -3.98e-05
  ==> Gradient Norm             2.49e-01
  ==> Abs. Max. Deriv.          4.70e-02
  ==> Time-Grad. (s)              14.020
  ==> Time-Energy (s)              6.020
  ==> Time-Iter. (s)              20.135

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 8
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49831        0.00076878        om     21646     21647                  0.01921949        25
   49830        0.00076258        op     21646     21647                  0.01906451        25
   21646        0.00046688    a_iajb     21646                            0.01914200        41
   50004       -0.00035170        op     21783     21785                 -0.02004682        57
   50005       -0.00035170        op     21783     21785                 -0.02004682        57
   50000       -0.00034281        op     21783     21784                 -0.01953994        57
   50001       -0.00034281        op     21783     21784                 -0.01953994        57
   21783       -0.00027461    a_iajb     21783                           -0.02004682        73
     108       -0.00026230      a_ia       108                           -0.01206597        46
   22348        0.00024824        op       488       489                  0.04493191       181

  ==> Add operator: mvp2 -1: 21646 21647
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  27  28  29  30  31  38  39  36  35  26  34  44  33  45  32  46  47  37  40  41  42  43  48  49  50  51  52  53  54  55  


  ==> Energy                -718.426238797
  ==> dE                       -8.06e-05
  ==> Gradient Norm             2.62e-01
  ==> Abs. Max. Deriv.          4.70e-02
  ==> Time-Grad. (s)              30.360
  ==> Time-Energy (s)              8.212
  ==> Time-Iter. (s)              38.664

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 9
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     117        0.00043604      a_ia       117                            0.01133699        26
     123       -0.00026224      a_ia       123                           -0.01206326        46
      99        0.00024843      a_ia        99                            0.00894350        36
   22391        0.00024825        op       541       542                  0.04493373       181
   22392        0.00024825        om       541       542                  0.04493373       181
     142        0.00022935      a_ia       142                            0.00091741         4
     541        0.00022809    a_iajb       541                            0.04493373       197
   22409        0.00020887        op       559       560                  0.04699497       225
   22410        0.00020887        om       559       560                  0.04699497       225
   44829        0.00020830        op     17750     17751                  0.03853576       185

  ==> Add operator: a_ia 117
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  28  29  30  31  38  39  36  35  26  34  44  33  27  45  32  46  47  37  40  41  42  43  48  49  50  51  52  53  54  55  


  ==> Energy                -718.426290100
  ==> dE                       -5.13e-05
  ==> Gradient Norm             2.54e-01
  ==> Abs. Max. Deriv.          4.70e-02
  ==> Time-Grad. (s)              35.029
  ==> Time-Energy (s)             19.217
  ==> Time-Iter. (s)              54.335

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 10
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   50201        0.00075508        op     21888     21889                  0.05210084        69
   50202        0.00070905        om     21888     21889                  0.04892470        69
   21888        0.00059427    a_iajb     21888                            0.05051277        85
   49993       -0.00039667        op     21719     21720                 -0.02261028        57
   49994       -0.00038294        om     21719     21720                 -0.02182773        57
     126        0.00033244      a_ia       126                            0.00066487         2
   21719       -0.00030437    a_iajb     21719                           -0.02221900        73
     151        0.00025543      a_ia       151                            0.00102173         4
     106        0.00025052      a_ia       106                            0.00901874        36
     132       -0.00024962      a_ia       132                           -0.01198176        48

  ==> Add operator: mvp2 -1: 21888 21889
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  28  29  30  31  39  36  35  26  34  44  33  27  38  45  37  48  32  46  47  40  41  42  43  49  50  51  52  53  54  55  


  ==> Energy                -718.427204562
  ==> dE                       -9.14e-04
  ==> Gradient Norm             2.54e-01
  ==> Abs. Max. Deriv.          5.21e-02
  ==> Time-Grad. (s)              74.995
  ==> Time-Energy (s)             86.134
  ==> Time-Iter. (s)             161.228

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 11
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49876       -0.00038627        op     21655     21657                 -0.01660952        43
   49877       -0.00038627        op     21655     21657                 -0.01660952        43
   49872       -0.00038162        op     21655     21656                 -0.01640966        43
   49873       -0.00038162        op     21655     21656                 -0.01640966        43
   49818        0.00033209        op     21616     21617                  0.01295133        39
   49819        0.00033209        om     21616     21617                  0.01295133        39
   49846       -0.00028173        op     21638     21639                 -0.02056626        73
   49847       -0.00028173        op     21638     21639                 -0.02056626        73
   21655       -0.00028152    a_iajb     21655                           -0.01660952        59
   49850       -0.00026730        op     21638     21640                 -0.01951274        73

  ==> Add operator: mvp2 -1: 21655 21656
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  28  29  30  31  39  36  35  26  34  44  33  27  45  37  48  38  32  46  50  47  40  41  42  43  49  51  52  53  54  55  


  ==> Energy                -718.427265280
  ==> dE                       -6.07e-05
  ==> Gradient Norm             2.51e-01
  ==> Abs. Max. Deriv.          4.70e-02
  ==> Time-Grad. (s)             107.491
  ==> Time-Energy (s)             30.589
  ==> Time-Iter. (s)             138.184

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 12
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   43762        0.00047116        op     17044     17045                  0.08716490       185
   43763        0.00047116        om     17044     17045                  0.08716490       185
   17044        0.00043366    a_iajb     17044                            0.08716490       201
     161       -0.00033897      a_ia       161                           -0.01220310        36
     125        0.00028263      a_ia       125                            0.00960952        34
   47668        0.00026272        op     20095     20096                  0.02916157       111
   47669        0.00026272        om     20095     20096                  0.02916157       111
     148        0.00023709      a_ia       148                            0.00331921        14
   22382        0.00023525        op       677       678                  0.04493322       191
   22383        0.00023525        om       677       678                  0.04493322       191

  ==> Add operator: op -1: 17044 17045
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  12  13  14  15  16  17  18  19  20  21  22  23  24  25  28  29  30  31  39  36  35  10  11  52  53  26  34  44  33  27  45  37  48  38  32  46  50  47  40  41  42  43  49  51  54  55  


  ==> Energy                -718.428235529
  ==> dE                       -9.70e-04
  ==> Gradient Norm             2.68e-01
  ==> Abs. Max. Deriv.          8.72e-02
  ==> Time-Grad. (s)             175.565
  ==> Time-Energy (s)             59.883
  ==> Time-Iter. (s)             235.548

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 13
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49086        0.00064776        op     21151     21152                  0.03303569        51
   49087        0.00064776        om     21151     21152                  0.03303569        51
   21151        0.00049307    a_iajb     21151                            0.03303569        67
   49232       -0.00032424        op     21264     21265                 -0.01329379        41
   49233       -0.00032424        om     21264     21265                 -0.01329379        41
   22436        0.00028993        op       744       745                  0.04319886       149
   22437        0.00028993        om       744       745                  0.04319886       149
     178       -0.00027736      a_ia       178                           -0.01220392        44
     744        0.00026181    a_iajb       744                            0.04319886       165
   49079       -0.00025880        om     21143     21144                 -0.01216345        47

  ==> Add operator: op -1: 21151 21152
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  12  13  14  15  16  17  18  19  20  21  22  23  24  25  28  29  30  39  36  35  31  52  53  26  10  11  34  44  33  27  45  37  48  38  32  46  50  47  40  41  42  43  49  51  54  55  


  ==> Energy                -718.428417212
  ==> dE                       -1.82e-04
  ==> Gradient Norm             2.49e-01
  ==> Abs. Max. Deriv.          4.49e-02
  ==> Time-Grad. (s)             349.732
  ==> Time-Energy (s)             91.390
  ==> Time-Iter. (s)             441.217

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 14
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     206        0.00056980      a_ia       206                            0.00227921         4
   48833        0.00051720        op     21121     21122                  0.03154927        61
   48834        0.00051720        om     21121     21122                  0.03154927        61
     180        0.00045000      a_ia       180                            0.00180000         4
   21121        0.00040973    a_iajb     21121                            0.03154927        77
   49389        0.00030631        op     21560     21561                  0.02174789        71
   49390        0.00030631        op     21560     21561                  0.02174789        71
   22395        0.00030618        op       785       786                  0.04317147       141
   22396        0.00030618        om       785       786                  0.04317147       141
   49393        0.00030185        op     21560     21562                  0.02143166        71

  ==> Add operator: a_ia 206
  ==> Current qubit order: 0  1  2  3  4  5  6  7  8  9  12  13  14  15  16  17  18  19  20  21  22  23  24  25  28  29  30  39  36  35  52  31  53  26  10  11  34  44  33  27  45  37  48  38  32  46  50  47  40  41  42  43  49  51  54  55  


  ==> Energy                -718.428419242
  ==> dE                       -2.03e-06
  ==> Gradient Norm             2.48e-01
  ==> Abs. Max. Deriv.          4.49e-02
  ==> Time-Grad. (s)             550.083
  ==> Time-Energy (s)            353.576
  ==> Time-Iter. (s)             903.750

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 15
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   22414        0.00031054        op       826       827                  0.04316507       139
   22415        0.00031054        om       826       827                  0.04316507       139
     189        0.00028292      a_ia       189                            0.00169751         6
     826        0.00027848    a_iajb       826                            0.04316507       155
     205       -0.00027727      a_ia       205                           -0.01220008        44
   48502       -0.00027209        op     20851     20852                 -0.01333231        49
   48503       -0.00027209        om     20851     20852                 -0.01333229        49
   43372       -0.00025883        op     16870     16871                 -0.01941225        75
   43373       -0.00025883        om     16870     16871                 -0.01941225        75
     158        0.00022859      a_ia       158                            0.00960070        42

  ==> Add operator: op -1: 826 827
  ==> Current qubit order: 2  3  4  5  6  7  8  9  12  13  14  15  16  17  18  0  1  52  53  19  20  21  22  23  24  25  28  29  30  39  36  35  31  26  10  11  34  44  33  27  45  37  48  38  32  46  50  47  40  41  42  43  49  51  54  55  


  ==> Energy                -718.428561683
  ==> dE                       -1.42e-04
  ==> Gradient Norm             2.42e-01
  ==> Abs. Max. Deriv.          4.49e-02
  ==> Time-Grad. (s)            1266.222
  ==> Time-Energy (s)            441.157
  ==> Time-Iter. (s)            1707.478

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 16
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      13       -0.00105187      a_ia        13                           -0.00420747         4
      19       -0.00101165      a_ia        19                           -0.00404659         4
   30644        0.00033898        op      7033      7034                  0.01322010        39
   30645        0.00033898        om      7033      7034                  0.01322010        39
     160       -0.00032692      a_ia       160                           -0.00196150         6
   22462        0.00032236        op       849       850                  0.04480787       139
   22463        0.00032236        om       849       850                  0.04480787       139
     216       -0.00030499      a_ia       216                           -0.01219976        40
   47496        0.00030128        op     19973     19974                  0.02681410        89
   47497        0.00030128        om     19973     19974                  0.02681410        89

  ==> Add operator: a_ia 13
  ==> Current qubit order: 2  3  4  5  6  7  8  9  12  13  14  15  16  17  18  1  0  52  53  19  20  21  22  23  24  25  28  29  30  39  36  35  31  26  10  11  34  44  33  27  45  37  48  38  32  46  50  47  40  41  42  43  49  51  54  55  


  ==> Energy                -718.428564573
  ==> dE                       -2.89e-06
  ==> Gradient Norm             2.37e-01
  ==> Abs. Max. Deriv.          4.48e-02
  ==> Time-Grad. (s)            1537.372
  ==> Time-Energy (s)            517.275
  ==> Time-Iter. (s)            2054.758

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 17
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
      21       -0.00065594      a_ia        21                           -0.00393562         6
   49562        0.00049545        op     21568     21569                  0.02526779        51
   49563        0.00049454        om     21568     21569                  0.02522157        51
   31001        0.00040305        om      7338      7339                  0.01330077        33
   31000        0.00040283        op      7338      7339                  0.01329332        33
   21568        0.00037679    a_iajb     21568                            0.02524468        67
   49096        0.00036541        op     21222     21223                  0.03982962       109
   49097        0.00036541        om     21222     21223                  0.03982962       109
     171       -0.00032763      a_ia       171                           -0.00196578         6
   22476        0.00032222        op       893       894                  0.04478875       139

  ==> Add operator: a_ia 21
  ==> Current qubit order: 2  3  4  5  6  7  8  9  12  13  14  15  16  17  18  0  52  1  53  19  20  21  22  23  24  25  28  29  30  39  36  35  31  26  10  11  34  44  33  27  45  37  48  38  32  46  50  47  40  41  42  43  49  51  54  55  


  ==> Energy                -718.428567103
  ==> dE                       -2.53e-06
  ==> Gradient Norm             2.42e-01
  ==> Abs. Max. Deriv.          4.48e-02
  ==> Time-Grad. (s)            3243.763
  ==> Time-Energy (s)            636.737
  ==> Time-Iter. (s)            3880.587

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 18
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
   49244        0.00043820        om     21348     21349                  0.03111205        71
   31380        0.00040377        om      7684      7685                  0.01332435        33
   31379        0.00040354        op      7684      7685                  0.01331684        33
   49243        0.00039993        op     21348     21349                  0.02839469        71
   49253       -0.00039597        op     21355     21356                 -0.02336214        59
   49254       -0.00039597        op     21355     21356                 -0.02336214        59
   49257       -0.00036736        op     21355     21357                 -0.02167411        59
   49258       -0.00036736        op     21355     21357                 -0.02167411        59
   21348        0.00034199    a_iajb     21348                            0.02975337        87
   22485        0.00032679        op       941       942                  0.04477077       137

  ==> Add operator: mvp2 -1: 21348 21349
  ==> Current qubit order: 2  3  4  5  6  7  8  9  12  13  14  15  16  17  18  0  52  1  53  19  20  21  22  23  24  25  28  30  39  35  31  26  10  29  36  44  47  11  34  33  27  45  37  48  38  32  46  50  40  41  42  43  49  51  54  55  


  ==> Energy                -718.429004157
  ==> dE                       -4.37e-04
  ==> Gradient Norm             2.39e-01
  ==> Abs. Max. Deriv.          4.48e-02
  ==> Time-Grad. (s)            3542.507
  ==> Time-Energy (s)           3728.345
  ==> Time-Iter. (s)            7270.944

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 19
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     271        0.00224272      a_ia       271                            0.00897087         4
     264       -0.00048063      a_ia       264                           -0.00576761        12
     272        0.00042313      a_ia       272                            0.00253880         6
      21       -0.00041480      a_ia        21                           -0.00082959         2
   31737        0.00040379        om      8034      8035                  0.01332497        33
   31736        0.00040354        op      8034      8035                  0.01331671        33
   22445        0.00038249        om       989       990                  0.04475078       117
   22444        0.00038249        op       989       990                  0.04475078       117
     989        0.00033647    a_iajb       989                            0.04475078       133
   49148       -0.00032625        op     21492     21493                 -0.01924903        59

  ==> Add operator: a_ia 271
  ==> Current qubit order: 2  3  4  5  6  7  8  9  12  13  14  15  16  17  18  0  52  1  53  19  20  21  22  23  24  25  28  30  39  35  31  26  10  29  36  44  47  11  34  27  33  45  37  48  38  32  46  50  40  41  42  43  49  51  54  55  


  ==> Energy                -718.429043806
  ==> dE                       -3.96e-05
  ==> Gradient Norm             2.34e-01
  ==> Abs. Max. Deriv.          4.48e-02
  ==> Time-Grad. (s)            4334.366
  ==> Time-Energy (s)           1320.818
  ==> Time-Iter. (s)            5655.277

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 20
--------------------------------------------------------------------------------
    gate        derivative      name       op1       op2       op3        g_unscaled   penalty
     269       -0.00047541      a_ia       269                           -0.00570497        12
   32164        0.00040367        om      8337      8338                  0.01332120        33
   32163        0.00040344        op      8337      8338                  0.01331360        33
   22498        0.00038245        om      1014      1015                  0.04474635       117
   22497        0.00038245        op      1014      1015                  0.04474634       117
     277        0.00034842      a_ia       277                            0.00278736         8
    1014        0.00033644    a_iajb      1014                            0.04474634       133
   46732       -0.00029347        om     19470     19471                 -0.02142339        73
   46731       -0.00029347        op     19470     19471                 -0.02142332        73
     256       -0.00029051      a_ia       256                           -0.01220131        42

  ==> Add operator: a_ia 269
  ==> Current qubit order: 2  3  4  5  6  7  8  9  12  13  14  15  16  17  18  0  52  1  53  19  20  21  22  23  24  25  28  30  39  35  26  10  29  36  44  31  47  11  34  27  33  45  37  48  38  32  46  50  40  41  42  43  49  51  54  55  


  ==> Energy                -718.429057647
  ==> dE                       -1.38e-05
  ==> Gradient Norm             2.35e-01
  ==> Abs. Max. Deriv.          4.47e-02
  ==> Time-Grad. (s)            6094.746
  ==> Time-Energy (s)           2447.963
  ==> Time-Iter. (s)            8542.801

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
RESTART
--------------------------------------------------------------------------------

Last Energy: -718.429057647

--------------------------------------------------------------------------------
CEO-ADAPT-VQE iteration: 21
--------------------------------------------------------------------------------
